

* 05:09:49 stoic_squirrel: Somebody throw a chair!
* 05:09:49 MrEon1: Boom Destiny hitting Haz with the steel chair
* 05:09:49 catchabutterfly: Destiny at 4x speed
* 05:09:49 justcoolintbh: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:09:50 GeoZach: Owned
* 05:09:51 Luxzifer: jeeeez
* 05:09:51 dankprole: OWNED
* 05:09:51 metallicsoul92: LETS FUCKIN GOOOOOOOO KEKW
* 05:09:52 Eggsecutioner: Burried
* 05:09:52 UnelectableAirwaves: Landlording is near & dear to his heart
* 05:09:53 silly_stuff90: D is right
* 05:09:53 faeriefiretv: KO
* 05:09:53 siren_songz: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:09:53 MrIntake: destiny MALDING 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:09:54 RverseUncleRuckus: look how mad, dude tweakin hard
* 05:09:54 christiancoler: @wasteddesign and because this is the exact part that is most harmful to marginalized people
* 05:09:54 ADifficultTruth: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:09:55 realtimefan: Damn Destiny
* 05:09:55 JulepMint: he's your... density
* 05:09:55 dercheruskermg: Destiny is just a ignorant idiot lmao
* 05:09:56 sighdonia: META NARRATIVIZED
* 05:09:56 NiebelHeim: BTFO
* 05:09:57 JudeWTH: Can you tell me how to vote for Destiny already? Hasan viewer btw...
* 05:09:58 red_beretta: Destiny in meltdown mode now
* 05:09:59 ChoppdX: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_f68a2ceb9e10465f8680f81681d5a019/default/light/1.0)

* 05:10:00 WoweeFlan: Rap godding near the end is a good idea to win
* 05:10:00 4House: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/115234/default/light/1.0)

i talk fast, youre now owned!

* 05:10:01 DoomsdayCast: rolled
* 05:10:01 nocapcapitalist: damn des
* 05:10:01 lMobius: GET EM HAZ
* 05:10:02 dercheruskermg: RAPGOD KEKW
* 05:10:02 CptFluffyhugs: Destiny lost his framerate
* 05:10:03 MawcDrums: LOL right up to the second
* 05:10:03 SmallForest_: Rapstiny
* 05:10:04 hagigahi: LMFAO
* 05:10:05 flaconumbersatendofname: why does destiny have to pretend that dialectical materialism is complicated?
* 05:10:05 OrwellsBarn: Haz just got exposed
* 05:10:05 SageOfSixMatts: This is yikes from Destiny.
* 05:10:06 rivvie2: if competition drives innovation shouldnt we want as many parties as possible?
* 05:10:06 head4hydra: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_6a357bca964946a3b8947480fe685af9/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_6a357bca964946a3b8947480fe685af9/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_6a357bca964946a3b8947480fe685af9/default/light/1.0)

* 05:10:07 comrade_gaga: Haz is winning
* 05:10:07 deathstair: Destiny has won like 7 times now
* 05:10:07 keegs757: Destiny Pog
* 05:10:08 stoic_squirrel: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/803165/default/light/1.0)

* 05:10:08 nk1506: 2.0x stiny
* 05:10:09 lys_bass: Eminem
* 05:10:09 Rewardian: damn
* 05:10:10 Lastwish16: LMAO
* 05:10:11 jeffereen: 8 mile line won the debate
* 05:10:11 Kumikine: BARS.
* 05:10:13 dumnog: TOO MUCH COKE AND METH
* 05:10:13 zhensleyb: No one is
* 05:10:13 KentVegard: HOLY SHIT HAZ IS DESTOYNG DESINTHY KEKW
* 05:10:13 MrIntake: LMAOOOOOOOOOOOOOOOOOOO
* 05:10:14 Heat_Death_999: Haz absolutely destroyed lmao
* 05:10:14 dercheruskermg: KEKW
* 05:10:14 Iolhax: This is the gamer-mode kick that I wanted
* 05:10:14 SongDaFox: omg lmao
* 05:10:14 davidkmgba: 4House i hate capitalism 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/115234/default/light/1.0)

* 05:10:14 Fluff1432: LOL
* 05:10:15 lMobius: DESTINY IS AGAINST THE ROPES
* 05:10:15 SepSyn: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/307350460/default/light/1.0)

* 05:10:15 comrade_gaga: Soyrage from destiny
* 05:10:15 GeoZach: ???????????
* 05:10:15 Falz: cringe.
* 05:10:17 tbm_master: Not a D fan, but he swept this easily
* 05:10:17 dercheruskermg: HAZ W
* 05:10:19 EntropyStable: duckerZ
* 05:10:21 MaoMangGuo: Now I really want that Destiny vs Ben debate.
* 05:10:23 kpfettstyle: lol
* 05:10:23 justcoolintbh: ?????
* 05:10:23 WoodyWoody: 5 mins what
* 05:10:23 Kumikine: Us Daz going to ever say anything?
* 05:10:23 grobasch: People take Haz seriously?
* 05:10:24 thedrowsyone: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

Haz is so lost

* 05:10:24 jigglerh11: 4House if u cant understand him talking fast. its not our problem dude. keep coping
* 05:10:25 Fluff1432: that was funny tbh
* 05:10:25 head4hydra: haz cope harder.
* 05:10:26 DrMcGoodTimes: He doesn't even give a shit.
* 05:10:26 dercheruskermg: 9-0 FOR HAZ
* 05:10:31 nuzzlerat: putting eminem to shame
* 05:10:31 NiebelHeim: This debate is over lol
* 05:10:33 Seymour1163: gish gallop: the movie: the video game
* 05:10:33 seedir: Wow so cringe he talk fast I don’t likey. Really?
* 05:10:33 piratasalsus: haz W
* 05:10:33 Mortalitor: Destiny > Infrared, 1 million times
* 05:10:33 Falz: Dude, I want Haz to be good, but dear fucking lord he's horrible at this.
* 05:10:34 covertshitpost: yet he enunciated everything at that speed. amazin
* 05:10:34 Digitalbean: 8 mile? Checks notes. Mention American pop culture
* 05:10:34 Niko514: Haz is crumbling
* 05:10:35 flaconumbersatendofname: like destiny researches things all the time but he pretends that he literally can't understand any left theory for optics
* 05:10:36 comrade_gaga: Destiny is insecure he doesn’t understand dialectical materialism
* 05:10:36 MawcDrums: that was intense
* 05:10:36 SongDaFox: haz has fans?
* 05:10:37 Caboose429: haz cant teach shit
* 05:10:39 zhensleyb: @grobasch Stupid ones
* 05:10:39 lupianwolf: Haz is actually boring
* 05:10:39 omigawditsme: @comrade_gaga on what plain of existence?
* 05:10:41 Logicbunny: Haz's best bet at this point would be to resort to an interpretive dance
* 05:10:42 thedrowsyone: @dercheruskermg there's a hotline for you to call
* 05:10:43 Shisro: haz you are a monkey you only educate people on how to chimp out and scream on a fucked up microphone OMEGALUL
* 05:10:43 UnelectableAirwaves: Jfc, dialectical materialism is foundational to modern political economy
* 05:10:43 KentVegard: DGG COPE KEKW
* 05:10:44 lMobius: Haz like Jordan rn 6 rings, washing destiny
* 05:10:45 nk1506: imagine being a haz fan after watching this lol
* 05:10:46 Vathris: Hans is lost… bless his heart
* 05:10:47 WoodyWoody: it's just warming up
* 05:10:47 comrade_gaga: @omigawditsme reality
* 05:10:48 SongDaFox: haz haz fanz?
* 05:10:51 grobasch: @zhensleyb 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:10:51 comrade_gaga: Haz gigachad
* 05:10:51 JP_Knightt: 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/58765/default/light/1.0)

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/58765/default/light/1.0)

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/58765/default/light/1.0)

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/58765/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:10:52 WoweeFlan: SOOOYYYYYY
* 05:10:53 RenoMacDre: LOL HAZ
* 05:10:54 JustForGrinz: COPIUM
* 05:10:54 jigglerh11: KentVegard LULW cope
* 05:10:54 ToShredsYouSayTsktsktsk: ....
* 05:10:55 griff177: how
* 05:10:56 Niko514: HOW?
* 05:10:56 Mac_McBrideHD: @MaoMangGuo shit would sound like to auctioneers arguing lmao
* 05:10:56 Meta023: like both current parties
* 05:10:56 Cynicram: HOW
* 05:10:57 kkeith777: Have to admit, 8 mile comment was funny.
* 05:10:57 stoic_squirrel: What does that policy look like?
* 05:10:57 Heat_Death_999: @grobasch Not really his chat just wants to see him soy scream at people about how the Uyghur genocide is not an important issue
* 05:10:58 shamelessindian: give something solid moron
* 05:10:59 Luxzifer: ????????????????
* 05:10:59 vezzna: I still dont know what dialectical materialism is...
* 05:11:00 m4thewb: how OMEGALUL
* 05:11:00 DrMcGoodTimes: How do they pass that legislation, Haz?
* 05:11:00 RegDenied: the question was HOW
* 05:11:02 t_o22: how do third parties get power in the usa
* 05:11:03 christiancoler: You know, just a “general housing reform”. It’s just that simple!
* 05:11:03 jmcj07: HOW????
* 05:11:03 DG_Hippie: Wtf
* 05:11:03 DEEP_STATE_AGENT: Just 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/354/default/light/1.0)

* 05:11:04 Lastwish16: damn bro sounds kinda fucking vague
* 05:11:04 Niko514: HOW HOW HOW
* 05:11:04 JoshEvans: HOW
* 05:11:05 Kumikine: HOW DO YOU PASS IT
* 05:11:05 Mortalitor: HOLY SHIT THIS GUY LITERALLY KNOWS NOTHING
* 05:11:05 m4thewb: H OMEGALUL W
* 05:11:05 kpfettstyle: a third party can do whatever he wants the third party to do because it doesn't exist yet and it's a magic thing he invested for the future
* 05:11:05 thedrowsyone: wtf is thi s argument...howwwwwwwwwww Haz howwwwww
* 05:11:06 Niko514: HOW
* 05:11:06 UselessBathHouse: Haz sounds like a bot, what happend to him. i honestly thought he would be tough for destiny.
* 05:11:07 SmallForest_: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/123171/default/light/1.0)

* 05:11:08 WastedDesign: 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/354/default/light/1.0)

just address it bro

* 05:11:08 Vathris: How
* 05:11:09 Niko514: HOOOWOWOWOWOWO
* 05:11:09 SongDaFox: hazhazfaz?
* 05:11:10 stoic_squirrel: That's not an example!
* 05:11:10 RenoMacDre: this guys should be selling washing machines
* 05:11:10 tequila__sunset: We’re just retreading ground here
* 05:11:10 Niko514: HOW
* 05:11:12 sighdonia: wait i thought the main issue was gonna be debt forgiveness
* 05:11:12 kittybangubangu: China 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/68856/default/light/1.0)

* 05:11:12 LizardCatKnight: C H I N A
* 05:11:13 dankprole: haz is an amateur
* 05:11:13 WoweeFlan: KEKW not explaining how
* 05:11:15 faeriefiretv: CHINA
* 05:11:15 Rewardian: Executive Order 2: Land Reform for the People
* 05:11:16 seedir: How is it a fish gallop when he was talking about one thing and he only had 1 minute @seymour1163
* 05:11:18 jhss84: @kentvegard man y’all simping way too hard
* 05:11:18 TimOfThee: So many words with no meaning at the end of it
* 05:11:19 CrabsGoPinch: BINGQILIN very great planning
* 05:11:20 stanleycdesign: from 3rd party to Chine OK bro
* 05:11:20 Niko514: HAZ HOW
* 05:11:21 plush1993: I knew this guy would be easy for destiny
* 05:11:21 Traynor123: how well let me just not tell you how but ramble about some other shut
* 05:11:22 KentVegard: @jigglerh11 IMAGINE VOTING DEMOCRAT KEKW
* 05:11:23 Falz: Do people really think Haz is smart? He doesn't know anything even about the rhetoric he's espousing
* 05:11:23 Vathris: How how hoooooow how how
* 05:11:24 MaraKorvus: Just do things chat
* 05:11:24 solomon_salama1: So vague
* 05:11:25 SongDaFox: check and mate, fuckin china, yo!
* 05:11:25 izuul: wut?
* 05:11:26 Knorps_twitch: Biggest non-answer so far
* 05:11:27 zhensleyb: Everyone will tell me what they want and we'll make it happen..... This is haz's view lol
* 05:11:28 nocapcapitalist: 5 year plans lmao
* 05:11:28 MaoMangGuo: Lol. China doesn't even meets its own goals.
* 05:11:28 samuraiskitz: DESTINY WIN GG NO RE HE WENT OFF
* 05:11:28 bortushead: 5 year plans actually work
* 05:11:30 paso_kon: I would vote third party if they would write a bill that their can be no more than three streaming services. Peacock, who are they kidding?
* 05:11:30 shamelessindian: did he even answer the question OMEGALUL wtf did he even say
* 05:11:30 MrIntake: destiny doesnt want to hear alternatives. damn
* 05:11:31 joey2647: china is literally single party LMAO
* 05:11:32 EntropyStable: Solve it by giving everyone a house where they want it.
* 05:11:32 Mylv: vague
* 05:11:32 sukmikehok213: chat is coping hard xd
* 05:11:32 you_hamburgled_my_heart: China is authoritarian, dude. thats why they get shit done
* 05:11:33 omniann: Join you local dialectical imperium
* 05:11:33 Counterpoints: Do good things don’t do bad things
* 05:11:34 Vathris: Coward
* 05:11:34 georgeorwin1989: Vanguard 3rd Party?
* 05:11:34 TAMonIZ: Haz solved Housing!
* 05:11:34 tequila__sunset: Amazin
* 05:11:35 TimOfThee: how many crayons are there?
* 05:11:35 DEEP_STATE_AGENT: 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/354/default/light/1.0)

just have housing lmao easy

* 05:11:37 deathstair: BRO I DONT SE HOW CHINA IS RELEVANT TO THIS TOPIC
* 05:11:37 NiebelHeim: SO what does Haz want to do!?
* 05:11:37 TheFallenPrime: BINGQILIN 5 years of despair
* 05:11:38 Heat_Death_999: Wait how does Infrared actually know absolutely nothing OMEGALUL what is going on
* 05:11:38 WastedDesign: @KentVegard 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_d6fe4e93b7774123aff386d3695a0728/default/light/1.0)

* 05:11:38 lupianwolf: Haz didn’t say anything
* 05:11:38 joey2647: good luck getting third parties in china PepeLaugh
* 05:11:40 plush1993: haz just says things he thinks sounds good but have zero substance
* 05:11:41 kittybangubangu: Just buy a house 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/354/default/light/1.0)

* 05:11:41 Knorps_twitch: Dylan not giving up 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/555555560/default/light/1.0)

* 05:11:41 GoForItOn4thand36: Destiny won
* 05:11:41 ManChild9113: Can the judges just vote already
* 05:11:42 samuraiskitz: PETER WILEY SEETHING
* 05:11:42 stoic_squirrel: He gives no examples. I have a few examples. Make zoning less restrictive, build more public transit
* 05:11:42 EntropyStable: Damn that is brilliant
* 05:11:43 Kumikine: HOW DO YOU GET PEOPLE TO AGREE TO DO THIS
* 05:11:43 Shisro: BINGQILIN CHINA SUPERIOR POLICY BINGQILIN CHINA SUPERIOR POLICY
* 05:11:44 michael1216_: haz has no response
* 05:11:45 JustForGrinz: he cant respond to anything LOL
* 05:11:46 sighdonia: this party is going to coalesce around 37 different issues, and everyone is just gonna agree
* 05:11:46 Vathris: Nothing was just said
* 05:11:47 jamesx6: china has housing for people, USA has housing for billionaires and huge corps
* 05:11:47 Traynor123: he said china solved some housing thing
* 05:11:48 seraphiem1242: China has a consist government so It can't be used as an example
* 05:11:48 MegaSocrates: "a broad prerogative that takes into account all specific complexities" excellent policy
* 05:11:49 Counterpoints: Do good things don’t do bad things
* 05:11:49 nvemb3r: Nobody disagrees that the two party system sucks, but there isn't a viable path to power through a third party.
* 05:11:50 TimOfThee: should play the piano on his rants
* 05:11:50 plush1993: "we need to make the country better".....great...HOW
* 05:11:52 Eggsecutioner: Haz is such a heel
* 05:11:52 WoweeFlan: Destiny crushed him my god 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:11:53 whale_hole: Infallable plan Supreme leader, this 3rd party will be revolutionary BINGCHILLING
* 05:11:54 sukmikehok213: cope
* 05:11:56 Darth_Rad: And nothing of value was said
* 05:11:56 lMobius: DESTINY MALDING
* 05:11:57 RenoMacDre: Haz isn't worth talking to
* 05:11:57 LizardCatKnight: Socialism is when no house
* 05:11:57 samuraiskitz: HAZ GOT CRUNCHED
* 05:11:57 nextbike1: How did this guy get a shot at the belt?
* 05:11:59 EntropyStable: Anti-democratic but who needs democracy.
* 05:11:59 dercheruskermg: you people in chat are just gamers larping KEKW
* 05:11:59 davidkmgba: Counterpoints FeelsStrongMan TRUE
* 05:12:00 Fluff1432: @Counterpoints hey vip . who you agree with so far
* 05:12:01 KentVegard: stalin based
* 05:12:02 kittybangubangu: Get out my house 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/354/default/light/1.0)

* 05:12:02 Digitalbean: No one wanted to live in big cities before Millennials
* 05:12:02 commdorvis: maybe he wants an authoritarian one-party state to take over local zoning laws?
* 05:12:04 Cynicram: FeelsStrongMan Clap
* 05:12:04 CrabsGoPinch: BINGQILIN 3rd party? How about just one?
* 05:12:05 Mylv: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/192361/default/light/1.0)

* 05:12:05 Mac_McBrideHD: Clap
* 05:12:07 ADifficultTruth: Clap
* 05:12:07 NiebelHeim: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:12:08 christiancoler: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:12:08 97cats: Just Do.
* 05:12:09 WastedDesign: 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/354/default/light/1.0)

just solve it

* 05:12:09 MaoMangGuo: Vaush might actually do better in this part of the debate, since he knows a bit more about China.
* 05:12:09 stoic_squirrel: Haz is trying to be the next Jimmy Dore
* 05:12:10 head4hydra: @Counterpoints RIGHT!?!? holy shit, this is so pathetic. also, good to see you homie. i'll dm you about that book series i recommended
* 05:12:10 flaconumbersatendofname: you can't say infrared doesn't know anything when destiny's strat for some of this is pretending to not know things strategically..... it doesn't make sense
* 05:12:12 deathstair: Kinda like what liberals do, huh?
* 05:12:12 sukmikehok213: his argument is that both parties cant get shit done
* 05:12:12 Lastwish16: China is a fucking unitary state... they don't need to care about the feelings of people at a local level
* 05:12:13 WoodyWoody: blood
* 05:12:13 DWARF404: FeelsStrongMan Clap
* 05:12:14 nk1506: just pass the do good things act
* 05:12:15 Niko514: JUST SOLVE IT 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/354/default/light/1.0)

* 05:12:17 dercheruskermg: gamers that never opened a book in their life in chat KEKW
* 05:12:20 JulepMint: omg so great
* 05:12:22 Shisro: JUST DO A BIG BILL AND PASS IT 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/354/default/light/1.0)

JUST DO A BIG BILL AND PASS IT

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/354/default/light/1.0)

JUST DO A BIG BILL AND PASS IT

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/354/default/light/1.0)

* 05:12:23 4House: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/115234/default/light/1.0)

oh no im losing! time to talk faaast!

* 05:12:23 bortushead: just press calculate
* 05:12:25 DEEP_STATE_AGENT: 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/354/default/light/1.0)

just solve the problem lol ez

* 05:12:25 covertshitpost: Amen @counterpoints
* 05:12:26 Heat_Death_999: Haz is soooo mad LMAO, been drinking too much soy
* 05:12:27 kittybangubangu: government buy me a house 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/354/default/light/1.0)

* 05:12:29 christiancoler: hahahaha
* 05:12:30 davidkmgba: LULWW
* 05:12:30 solomon_salama1: @weebcosmic Don't forget to talk about meat and potatoes and asparagus.
* 05:12:31 Logicbunny: solid
* 05:12:31 KentVegard: YAPPP
* 05:12:32 MrEon1: hahahahaha
* 05:12:33 CrabsGoPinch: ratJAM
* 05:12:33 Omni_Slap1: Nerd raging Destiny
* 05:12:34 plush1993: Dylan needs to go crank one out after this
* 05:12:35 rondotokg: Bad take, Destiny
* 05:12:37 sighdonia: vote 4 destiny
* 05:12:37 benspore3: Action is an important concept in political theory so in a way Haz is right
* 05:12:38 Niko514: 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/28/default/light/1.0)

* 05:12:38 WastedDesign: 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/354/default/light/1.0)

solve it and it will be solved

* 05:12:38 lMobius: Destiny has done nothing outside twitch LMAO
* 05:12:38 kpfettstyle: wow destiny wtf
* 05:12:38 MrIntake: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:12:39 MegaSocrates: 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/28/default/light/1.0)

* 05:12:39 Ryolithica: I love these glitches 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:12:39 Counterpoints: Destiny. I think Haz could be interesting but only in broad strokes.
* 05:12:39 WoweeFlan: KEKW
* 05:12:40 piratasalsus: destiny is a joke KEKW
* 05:12:40 jlk22317: china doesnt need to care about how its people feel about what they do to do anything because theyre not a democracy
* 05:12:40 SongDaFox: OH HO, they heard, they gettin hacekd
* 05:12:42 lemonsahoy84: Destiny lost
* 05:12:44 showb9z: WELL YEA? IF ITS THE COMPLEXITIES PREVENTING OUR CURRENT PARTIES THEN THE 3RD PARTY CAN ATTEMPT TO TAKE INTO CONSIDERATION
* 05:12:45 ADifficultTruth: PepeLaugh
* 05:12:45 WoodyWoody: destiny gone full gamer mode
* 05:12:46 georgeorwin1989: woah
* 05:12:47 cammyart: bye destiny
* 05:12:48 catchabutterfly: genius!
* 05:12:49 head4hydra: @dercheruskermg what theory have you read, bud?
* 05:12:49 realtimefan: Maaatrix
* 05:12:49 precisonBureaux: wtf
* 05:12:49 keegs757: @sukmikehok213 a 3rd party wouldnt either itd make it worse LULW
* 05:12:51 woffpls: destiny minecraft mode
* 05:12:51 xetsujic: So sarcastic he broke reality
* 05:12:51 samuraiskitz: HAZ TEARS BEST TEARS
* 05:12:51 Ark_Imperious: Destiny left the Matrix
* 05:12:52 plush1993: haz, destiny, and Dylan are each gonna crank one out after this debate
* 05:12:52 MawcDrums: lol
* 05:12:53 seedir: All that was said is: there should be a third party. I agree… but..like….
* 05:12:54 KentVegard: HAZ BIG WIN
* 05:12:55 jamesx6: SHITTY CAMERA VS SHITTY MIC.... YOU DEECIDE
* 05:12:55 VaatiEmblem: The third party got him
* 05:12:57 kittybangubangu: the matrix has him 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_d3fad7dd684c4a6dbf0aaedcaa4bda18/default/light/1.0)

* 05:12:57 xephryll: #camera
* 05:12:58 jigglerh11: lemonsahoy84 coping PepeLaugh
* 05:12:58 WoodyWoody: 8 bit Destiny
* 05:12:59 zhensleyb: No but he implied it several times
* 05:13:01 flaconumbersatendofname: destiny won easily
* 05:13:01 Migizi: conspiracy
* 05:13:01 sukmikehok213: exactly
* 05:13:01 EntropyStable: The best bills
* 05:13:02 covertshitpost: ana appears
* 05:13:02 DrMcGoodTimes: Finally, Destiny has become the Minecraft.
* 05:13:03 waggington: Destiny finally understood communism and left The Matrix
* 05:13:03 Darkmer42: MISSINGNO WINS THE DEBATE
* 05:13:03 TheFallenPrime: mewgals
* 05:13:04 ironmaster87: TRUE
* 05:13:06 WastedDesign: myouguls?
* 05:13:06 Logicbunny: it's the mooooogles
* 05:13:07 seraphiem1242: The CIA was going after Destiny
* 05:13:07 labratdog: real estate moogles
* 05:13:08 georgeorwin1989: well yeah
* 05:13:08 EntropyStable: the biggest bills
* 05:13:08 bortushead: ana sending shooters
* 05:13:09 excelerationist: even the matrix thinks dgg lost PepeLaugh
* 05:13:10 Luxzifer: Things like Blackrock 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:13:10 nuzzlerat: the cia just replaced destiny don't trust him
* 05:13:10 FuturoSURF: @jamesx6 OMEGALUL
* 05:13:10 DEEP_STATE_AGENT: myooogals
* 05:13:11 plush1993: if haz talked like this in my college classes he'd be laughed out of the room
* 05:13:11 lMobius: DESTINY IS DOWN 20 POINTS ITS THE 4TH QUARTER
* 05:13:12 SmallForest_: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/304432163/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/304432163/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/304432163/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/304432163/default/light/1.0)

* 05:13:13 sukmikehok213: the parties dont give a shit
* 05:13:14 SepSyn: @covertshitpost 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/58765/default/light/1.0)

* 05:13:15 christiancoler: Yes, he wasn’t talking about a magical bill that will solve all the problems when the only example he gave was a “general housing reform”
* 05:13:15 dorian_the_cutest: AND HERE COMES ANA WITH THE STEAL CHAIR
* 05:13:16 Rewardian: And they will have no interest in your third party. They will let you thwart their special interests.
* 05:13:16 CptFluffyhugs: They'll be handicapped in gaining power
* 05:13:16 stoic_squirrel: The real estate moguls are the only ones fighting NIMBYism
* 05:13:17 rivvie2: how is the winner chosen?
* 05:13:18 Mylv: How are they not? LULWW
* 05:13:19 endofthebeggining: blackrock buzz word
* 05:13:19 greasygnomey: Mooguls
* 05:13:20 iamdamosuzuki_: Jinkle’s offscreen hacking into the mainframe lol
* 05:13:20 highprogressive: land reform now!!!
* 05:13:20 georgeorwin1989: but a third party will never win
* 05:13:23 zhensleyb: For sure
* 05:13:23 tck42: Haz keeps stating the problem, not saying how to actually kickstart a 3rd party to solve them.
* 05:13:23 lemonsahoy84: @jigglerh11 His camera is back so now he has a chance
* 05:13:26 cammyart: 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/245/default/light/1.0)

* 05:13:27 seedir: Haz cope
* 05:13:27 FuturoSURF: @dorian_the_cutest OMFFFGG OMEGALUL
* 05:13:28 kpfettstyle: omg
* 05:13:29 xephryll: Bruh... Haz hasn't done anything.
* 05:13:30 plush1993: if haz ever spoke like this among my coworkers he'd be absolutely laughed at
* 05:13:30 ADifficultTruth: bad camera I can't stand bad audio @jamesx6
* 05:13:31 solomon_salama1: "So you're saying there's a chance" moment
* 05:13:31 deathstair: CLAP CLAP CLAP
* 05:13:32 SepSyn: @rivvie2 anon judges
* 05:13:32 DG_Hippie: Haz is just a sore loser
* 05:13:32 UnelectableAirwaves: Not sure why Destiny won’t admit that obvious fact
* 05:13:32 Cacophon: I dont know how a third party -isn't- dedicated to special interests.
* 05:13:34 jigglerh11: lemonsahoy84 who?
* 05:13:35 Caboose429: YOU HAVE ZERO CHANCE DUDE KEKW GET OVER IT KEKW
* 05:13:36 chiseldeepest: THE REAL ESTATE BUGLES
* 05:13:36 jeffereen: lol
* 05:13:38 azhron: THROW UP THE POLL 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

* 05:13:39 WoodyWoody: my vote is a draw...
* 05:13:40 ComradeMezziah: It's not profitable to solve the housing crisis.... that's why neither party will do it!!!!!!!
* 05:13:40 KentVegard: LIB COPE
* 05:13:43 benspore3: Vote Haz honestly
* 05:13:43 Falz: This i true Haz, but the progressives in the Democratic Party already argue this, why does this justify the existance of a third party?
* 05:13:43 DrConcepts: @rivvie2 In a few minutes they do a thumb war
* 05:13:44 MrEon1: @rivvie2 Dylan has 3 judges
* 05:13:44 kittybangubangu: gas is 5 dollars a gallon 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/354/default/light/1.0)

* 05:13:45 hagigahi: DGg judges? KEKW
* 05:13:46 deathstair: EMPTY LIBERAL PLATITUDES FROM HAZ
* 05:13:47 rivvie2: @SepSyn PepeLa Kat
* 05:13:48 sukmikehok213: its complicated hard cope
* 05:13:49 Logicbunny: KEKW
* 05:13:49 lemonsahoy84: @jigglerh11 Destiny lol
* 05:13:49 Rashloose: biggest L ive seen for haz
* 05:13:51 flaconumbersatendofname: @rivvie2 the Vanguard party and the previous Marxist-Leninist leaders of the 1900s vote on it
* 05:13:53 RverseUncleRuckus: there not complicated, you ppl make them complicated
* 05:13:54 samuraiskitz: R.I.P Peter Wiley
* 05:13:54 showb9z: Destiny: housing reform too complex lets just leave it alone
* 05:13:55 covertshitpost: ana = monika?
* 05:13:57 kpfettstyle: everybody wants to have a third party but the fact remains it's not viable in the current system.
* 05:13:58 jigglerh11: lemonsahoy84 no who the fuck asked?
* 05:13:59 nextbike1: I advocate for diamond rain
* 05:13:59 geneticallymodifiedpossum: Destiny needs to argue in good faith 1 time
* 05:14:00 SageOfSixMatts: Haz did good, but I think Destiny had an edge since he abs meme evidence
* 05:14:00 Fluff1432: @weebcosmic i almost timed you out alot longer dont pull that stuff
* 05:14:01 WoweeFlan: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

true

* 05:14:02 SepSyn: @rivvie2 nah
* 05:14:07 commdorvis: What the hell would stop special interests from influencing third parties if they took power?
* 05:14:08 davidkmgba: sukmikehok213 copium abolishing capitalism will do it
* 05:14:08 kittybangubangu: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_25ec70db347849ba8e653f9cf8057dba/default/light/1.0)

* 05:14:08 punity320: Ron Paul?
* 05:14:09 tck42: Will there be a gamba or at least a poll?
* 05:14:09 UnelectableAirwaves: We should have an option for a candidate that’s not a corporate tool in every race
* 05:14:10 sighdonia: The High School Party
* 05:14:14 head4hydra: @SepSyn oh dang homie. just say you gifted me a sub. thanks so much! 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/555555584/default/light/1.0)

* 05:14:14 stoic_squirrel: It's profitable to build more housing, but NIMBYs force municipalities to stop most development
* 05:14:15 sukmikehok213: "its complicated" just accept that they cant get shit done
* 05:14:17 DWARF404: PepeNote
* 05:14:19 Iolhax: When women won the vote they organized over Probation. If they had organized over personalities or vague ideas it never would have happened.
* 05:14:22 Mac_McBrideHD: Haz more like Laz
* 05:14:23 SmallForest_: Judges better not ruin the vote this time 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_6d7950cc38c546e5ba532defe6d352a5/default/light/1.0)

* 05:14:25 CrabsGoPinch: Libertarian 3rd party Pog
* 05:14:26 deathstair: Thinking Haz performed well in any capacity is honestly insane lol
* 05:14:33 MrIntake: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:14:35 lys_bass: OMG
* 05:14:35 joey2647: OMEGALUL
* 05:14:35 WastedDesign: word deathstair
* 05:14:35 benspore3: Lmao the answer cant just be grow older
* 05:14:36 kpfettstyle: lol
* 05:14:36 YourEnvironmentSeattle: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:14:36 cammyart: Lmao
* 05:14:37 Logicbunny: that's for the best
* 05:14:37 vezzna: LOL
* 05:14:37 Knorps_twitch: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:14:37 DrMcGoodTimes: OH MY FUCKING GOD
* 05:14:38 cyxiscute: ??????
* 05:14:38 Lastwish16: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:14:38 Niko514: he concedes
* 05:14:39 tower_of_babel_8: WOWWWWW
* 05:14:39 hagigahi: KEKW
* 05:14:40 DEEP_STATE_AGENT: lmao CRUSHED
* 05:14:40 MawcDrums: ROOOFFFLLLLLL
* 05:14:40 luask_: maxed on copium
* 05:14:40 Franicks: lmaoo
* 05:14:40 metallicsoul92: KEKW
* 05:14:41 WoweeFlan: KEKW KEKW KEKW coward
* 05:14:41 thedrowsyone: omg he quittt hahahhaa
* 05:14:41 TheGreatTubman: LOL
* 05:14:41 WastedDesign: haz sux, bye
* 05:14:41 dankprole: literally giving up
* 05:14:42 griff177: CONEDING
* 05:14:42 Streeetwater: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:14:42 Meta023: LMAO
* 05:14:42 lemonsahoy84: haz lost
* 05:14:42 jigglerh11: i dont care about hte belt copium
* 05:14:43 shamelessindian: RAGE QUIT OMEGALUL
* 05:14:43 BawkleIndustries: What a forfeit
* 05:14:43 NiebelHeim: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:14:43 ToShredsYouSayTsktsktsk: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:14:43 highprogressive: WeirdChamp
* 05:14:44 zhensleyb: COPE
* 05:14:44 lymmy: he mad
* 05:14:44 lMobius: HAZ BIG W
* 05:14:44 stoic_squirrel: Haz had no arguments today
* 05:14:45 tck42: KEKW
* 05:14:46 TimOfThee: haha
* 05:14:46 vezzna: what a joke
* 05:14:46 genghis_khan_1227: COPE
* 05:14:46 head4hydra: hahahahahahahah
* 05:14:46 dark_vect: he knows he lost
* 05:14:46 cammyart: CONCEDED
* 05:14:46 mag_p3: hes sooooo sad lol
* 05:14:47 CrabsGoPinch: monkaW
* 05:14:47 Knorps_twitch: WHAT A LOSER XD
* 05:14:48 Falz: Rage quit. Wow.
* 05:14:48 nk1506: concession
* 05:14:48 Jaike627: KEKW
* 05:14:48 JP_Knightt: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:14:48 SweatpantsFreedom: KEKW
* 05:14:49 Darkmer42: KEKW
* 05:14:49 WastedDesign: fuckking pwned
* 05:14:49 NiebelHeim: HAHAHA
* 05:14:49 Meta023: WHY IS HE MAD? 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:14:50 azhron: OMEGALUL
* 05:14:50 chromaticc_: KEKW COPIUM
* 05:14:50 XmasV0id: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:14:51 SepSyn: @head4hydra you're most welcome. Came right as the stream started
* 05:14:51 Shenn48: LOL
* 05:14:52 Fluff1432: im timing out dylan
* 05:14:52 DopeyPanda: OMEGALUL
* 05:14:52 bearlybingo: LOL
* 05:14:52 zondo321: HE RAN AWAY
* 05:14:52 dorian_the_cutest: LMAOOO
* 05:14:52 christiancoler: Hahahaha
* 05:14:52 TheGreatTubman: LMAOOOO
* 05:14:53 cyxiscute: suprise
* 05:14:53 deathstair: LOL
* 05:14:53 Lastwish16: lmao how
* 05:14:54 Rewardian: I didn't care
* 05:14:54 MrIntake: LMAOOOOOOOOOOOOO
* 05:14:54 Follidus: ?????????
* 05:14:54 RverseUncleRuckus: haz wins tho bc the Rs bout to get swept in 2022, the R party might crash
* 05:14:54 stoic_squirrel: Destiny won in absentia
* 05:14:54 hagigahi: LMFAO
* 05:14:54 TimOfThee: ran?
* 05:14:54 MrEon1: running with his tail between his legs ... Nice L Haz
* 05:14:54 Nightbot: Subscribe to my youtube: https://www.youtube.com/channel/UCQghs3tMyfXBFIIpA7DI3eQ
* 05:14:54 silly_stuff90: LMFAO NO SHIT KEKW
* 05:14:55 ADifficultTruth: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:14:55 carnivalcreation666: lmao
* 05:14:55 tck42: wat
* 05:14:55 WoodyWoody: no surprise
* 05:14:55 97cats: KEKW
* 05:14:56 justcoolintbh: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:14:56 Meta023: ZHERKA? OMEGALUL
* 05:14:56 TheFallenPrime: there's a surprise
* 05:14:57 Traynor123: jesus chirst
* 05:14:57 onion7: OF COURSE HE WOULD
* 05:14:57 UnelectableAirwaves: Haz knows he won.
* 05:14:57 kpfettstyle: drumroll
* 05:14:57 catchabutterfly: 😄
* 05:14:57 covertshitpost: OMG
* 05:14:58 davidkmgba: ZHERKA LULWW
* 05:14:58 top__shaman: HAZ RAGEQUIT
* 05:14:59 bread_wave: OMEGALUL
* 05:15:00 bortushead: CAN'T LOSE
* 05:15:00 jhss84: LOL
* 05:15:01 WastedDesign: leaves before getting told how badly he went
* 05:15:01 seraphiem1242: Bias
* 05:15:01 woffpls: 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/58765/default/light/1.0)

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/58765/default/light/1.0)

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/58765/default/light/1.0)

* 05:15:02 SageOfSixMatts: OMEGALUL
* 05:15:03 TheFallenPrime: ofc zherka voted infrared
* 05:15:03 DG_Hippie: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:15:05 kpfettstyle: wow
* 05:15:05 WoweeFlan: Pog
* 05:15:06 lys_bass: ZERKAH OMG
* 05:15:06 Kumikine: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:15:06 solomon_salama1: Thank god
* 05:15:07 CrabsGoPinch: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/300340075/default/light/1.0)

Clap

* 05:15:08 Knorps_twitch: Zherka, what a fucking idiot XD
* 05:15:09 Meta023: damn
* 05:15:10 genghis_khan_1227: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:15:10 OnlyFactsTV: ....
* 05:15:10 Jaike627: peepoClap
* 05:15:10 JP_Knightt: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:15:10 MawcDrums: Hahahahahaha
* 05:15:11 tck42: ezclap
* 05:15:11 kpfettstyle: I'm shocked haz got a single vote lol
* 05:15:11 melquichin: And stilll...
* 05:15:11 stoic_squirrel: Yay
* 05:15:11 MercuriusRx: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_6dd7699f2033443d896b043bdfabbb9e/default/light/1.0)

EZ WIN

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_6dd7699f2033443d896b043bdfabbb9e/default/light/1.0)

EZ WIN

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_6dd7699f2033443d896b043bdfabbb9e/default/light/1.0)

EZ WIN

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_6dd7699f2033443d896b043bdfabbb9e/default/light/1.0)

EZ WIN

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_6dd7699f2033443d896b043bdfabbb9e/default/light/1.0)

EZ WIN

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_6dd7699f2033443d896b043bdfabbb9e/default/light/1.0)

EZ WIN

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_6dd7699f2033443d896b043bdfabbb9e/default/light/1.0)

EZ WIN

* 05:15:12 MaoMangGuo: YAY
* 05:15:12 mag_p3: haha ZERKHA GET FKED u dog
* 05:15:12 DrMcGoodTimes: WHY WOULD YOU PICK ZHERKA AS A JUDGE!?
* 05:15:13 benspore3: Booo
* 05:15:13 B_rye1: Why is Zherka a judge?
* 05:15:13 cammyart: GG DEST
* 05:15:13 seth_240: danibo mvp
* 05:15:13 Niko514: EZ Clap
* 05:15:13 carnivalcreation666: no shit lol
* 05:15:13 geneticallymodifiedpossum: Lame
* 05:15:14 zhensleyb: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368038/default/light/1.0)

* 05:15:15 keegs757: EZ
* 05:15:15 GamerGoldy: how?
* 05:15:15 WoweeFlan: AMAZIN AMAZIN
* 05:15:15 RverseUncleRuckus: gross, dude doesnt brush his teeth
* 05:15:15 TheFallenPrime: amazin
* 05:15:15 BarryMcCockiner___: EZ clap
* 05:15:15 ADifficultTruth: Clap
* 05:15:16 lMobius: DGG INFLITRATED STOLE THE ELECTION
* 05:15:16 Ark_Imperious: Zherka Moment
* 05:15:16 azhron: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

* 05:15:16 Jaike627: AMAZIN
* 05:15:16 deathstair: LOL easy shit
* 05:15:17 XP0N3NT: BINGQILIN +1000
* 05:15:17 stoic_squirrel: Speech! Speech! Speech!
* 05:15:17 onion7: Wowee
* 05:15:18 sorting_algorithms: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/305954156/default/light/1.0)

* 05:15:18 GoForItOn4thand36: ZHERKA OMEGALUL
* 05:15:18 Heat_Death_999: Why did Infrared go full coward?
* 05:15:18 97cats: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_0077e79ea99d405980f81f4a44acb6db/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_0077e79ea99d405980f81f4a44acb6db/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_0077e79ea99d405980f81f4a44acb6db/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_0077e79ea99d405980f81f4a44acb6db/default/light/1.0)

* 05:15:18 lazer_kiwi: 100% Nonpartisan judges
* 05:15:18 beneaththerose: CLAP
* 05:15:18 head4hydra: @SepSyn i really appreciate it!
* 05:15:19 onion7: BINGQILIN
* 05:15:19 Migizi: russian collusion
* 05:15:19 GamerGoldy: literally how
* 05:15:19 christiancoler: Hahaha AMAZIN
* 05:15:19 RenoMacDre: Wow, Zerka DUMB AF
* 05:15:20 endofthebeggining: zherka? wtf?
* 05:15:21 zhensleyb: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/1240276/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/1240276/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/1240276/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/1240276/default/light/1.0)

* 05:15:21 WoodyWoody: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/305954156/default/light/1.0)

* 05:15:21 onion7: BINGQILIN BINGQILIN BINGQILIN
* 05:15:21 griff177: Tankie voted for a Tankie LOL
* 05:15:22 tower_of_babel_8: He seems ecstatic
* 05:15:22 UnelectableAirwaves: Bullshit
* 05:15:22 siren_songz: Amazin
* 05:15:22 wowthatsruff: EZ CLAP
* 05:15:23 LaceyAnn: amazin
* 05:15:23 GGHappiness: Who would've thought Zherka would vote for Haz. Big surprises
* 05:15:23 DEEP_STATE_AGENT: WTF SHIT PRODUCTION VALUE
* 05:15:24 godemperor4: DGG
* 05:15:24 RegDenied: everything and more
* 05:15:24 geneticallymodifiedpossum: Copium
* 05:15:24 catchabutterfly: Destiny congratulations 🎊
* 05:15:24 Darth_Rad: Zherka might as well has been Ana
* 05:15:24 nk1506: this debate was a mess
* 05:15:25 kpfettstyle: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/301544755/default/light/1.0)

* 05:15:25 onion7: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/574643/default/light/1.0)

* 05:15:25 cammyart: Zherka L
* 05:15:25 TimOfThee: amazin
* 05:15:26 excelerationist: dgg got clapped
* 05:15:26 solomon_salama1: Haz fans coping
* 05:15:26 Fluff1432: I HAD FUN
* 05:15:26 Mortalitor: Zherka 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

no fucking wonder he voted for the idiot that literally sounds just like him

* 05:15:27 georgeorwin1989: good job Steven
* 05:15:27 khold25: huzzah!
* 05:15:27 benesat_: Zherka voting? Are you trying to rig it again 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:15:28 zhensleyb: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368038/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368038/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/1240276/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/1489160/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/302109182/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/301043068/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/300340075/default/light/1.0)

* 05:15:28 Logicbunny: Thanks Stalin
* 05:15:28 KentVegard: LIB JUDGES KEKW
* 05:15:28 DoomsdayCast: i'm dumber from watching this
* 05:15:29 Philip_Ransley: Amazin
* 05:15:29 Rewardian: I will thank Destiny's mom
* 05:15:29 wangdangler666: AMAZIN
* 05:15:29 shkibby1: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_5f6f0d4279d24eb4839b993caf55e7c7/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_5f6f0d4279d24eb4839b993caf55e7c7/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_5f6f0d4279d24eb4839b993caf55e7c7/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_5f6f0d4279d24eb4839b993caf55e7c7/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_5f6f0d4279d24eb4839b993caf55e7c7/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_5f6f0d4279d24eb4839b993caf55e7c7/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_5f6f0d4279d24eb4839b993caf55e7c7/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_5f6f0d4279d24eb4839b993caf55e7c7/default/light/1.0)

* 05:15:30 Knorps_twitch: Why would have Zherka of all people judge? the guy is barely more awake than Infrared
* 05:15:30 thedrowsyone: HAZ rage quit the convo
* 05:15:31 woffpls: 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/55338/default/light/1.0)

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/55338/default/light/1.0)

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/55338/default/light/1.0)

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/55338/default/light/1.0)

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/55338/default/light/1.0)

* 05:15:31 GamerGoldy: L L L L
* 05:15:31 flaconumbersatendofname: @kpfettstyle was rigged tbh. they brought zherka to have someone vote for infrared
* 05:15:31 Iolhax: Wipe the tears from your eyes
* 05:15:31 wowthatsruff: GGS 2 EZ
* 05:15:32 WastedDesign: your mum's god?
* 05:15:32 plush1993: LOL DYLAN
* 05:15:32 zhensleyb: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/300340075/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/300340075/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/300340075/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/300340075/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/300340075/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/300340075/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/300340075/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/1489160/default/light/1.0)

* 05:15:32 SongDaFox: Zherka judging???? LMAOOOO
* 05:15:33 seedir: Wow, amazin.
* 05:15:33 WoodyWoody: Thank Mike Pence
* 05:15:33 MercuriusRx: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_7d21d757470b499ca647480acd236d14/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_da62ed97f24b4dfea2fd4b69117b3000/default/light/1.0)

Ez W

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_7d21d757470b499ca647480acd236d14/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_da62ed97f24b4dfea2fd4b69117b3000/default/light/1.0)

Ez W

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_7d21d757470b499ca647480acd236d14/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_da62ed97f24b4dfea2fd4b69117b3000/default/light/1.0)

Ez W

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_7d21d757470b499ca647480acd236d14/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_da62ed97f24b4dfea2fd4b69117b3000/default/light/1.0)

Ez W

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_7d21d757470b499ca647480acd236d14/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_da62ed97f24b4dfea2fd4b69117b3000/default/light/1.0)

Ez W

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_7d21d757470b499ca647480acd236d14/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_da62ed97f24b4dfea2fd4b69117b3000/default/light/1.0)

Ez W

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_7d21d757470b499ca647480acd236d14/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_da62ed97f24b4dfea2fd4b69117b3000/default/light/1.0)

Ez W

* 05:15:34 dankprole: destiny so annoyed
* 05:15:34 widbar: KEKW
* 05:15:35 TayTayTheBigGay: BINGQILIN
* 05:15:35 top__shaman: Gorillas vote for gorillas
* 05:15:35 krazymonk27: Haz was such a moron hahahahaha
* 05:15:36 commdorvis: Zherka was just to give Haz a guaranteed vote I guess
* 05:15:36 CrabsGoPinch: KEKW
* 05:15:36 RverseUncleRuckus: his missing tooth brush
* 05:15:36 justcoolintbh: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/306478507/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/306478507/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/306478507/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/306478507/default/light/1.0)

* 05:15:37 garbonzobeansoup: Cope
* 05:15:37 realjs23: RENT FREE
* 05:15:37 nextbike1: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/426170/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/426170/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/426170/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/300745158/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/300745158/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/300745158/default/light/1.0)

* 05:15:37 BarryMcCockiner___: TRUEEEE
* 05:15:37 kpfettstyle: mother of god
* 05:15:37 YourEnvironmentSeattle: KEKW
* 05:15:38 azhron: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

DGG4LYFE

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

DGG4LYFE

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

DGG4LYFE

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

DGG4LYFE

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

DGG4LYFE

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

DGG4LYFE

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

DGG4LYFE

* 05:15:38 Darkmer42: JUDGES WIN AGAIN
* 05:15:38 poss_patrol: Theeere he is
* 05:15:38 RenoMacDre: Derpa Derpa Zherka
* 05:15:38 cammyart: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:15:39 Nyanoko: Always dreaming of Vaush
* 05:15:39 DG_Hippie: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:15:39 WoodyWoody: Thank Vaush
* 05:15:40 dorian_the_cutest: CTV POG
* 05:15:40 silly_stuff90: KEKW
* 05:15:40 christiancoler: He wants to thank YOUR mom @dylanburnstv
* 05:15:40 MawcDrums: hahahahahah
* 05:15:41 bordigalover406: DESTINY LOST SO BAD
* 05:15:41 realtimefan: lol
* 05:15:41 catchabutterfly: Steeeeeeevin
* 05:15:41 BleepBloopBloop: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:15:41 seedir: That’s amazin.
* 05:15:41 Turkenschmidt: vaush wins the debate
* 05:15:41 4House: rent-free KEKW
* 05:15:42 SepSyn: ITS BEEN AN AMZING SHOW FOLKS!!!!!
* 05:15:43 xetsujic: Is there anyone left?
* 05:15:44 chromaticc_: PepeLaugh V
* 05:15:44 weebcosmic: Vaush again
* 05:15:45 codytthe0g: vaush bad
* 05:15:45 isaiahisalive: zherka being a bitch 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:15:45 Fluff1432: LOLOLOL
* 05:15:45 waggington: vaush and destiny were emboldened by you so blame yourself bro
* 05:15:45 plush1993: I would like to thank Miley Cyrus
* 05:15:46 johnleoks: ANY TOPIC
* 05:15:46 BawkleIndustries: CHallenge me right now!
* 05:15:46 Luxzifer: TRRUUUUUUUEEE
* 05:15:46 covertshitpost: c'mon zherka that was a shit show and you know it,
* 05:15:46 kpfettstyle: wow
* 05:15:46 Counterpoints: Yay
* 05:15:47 lMobius: vaush and hasan have FREE RENT
* 05:15:47 ADifficultTruth: PepeLaugh
* 05:15:47 Shenn48: VAUSH
* 05:15:47 Secretweaver: these issues are only so complex BECAUSE special interests make sure they're incredibly complex, so that nothing ever gets done and those special interests continue to make a fuckload of money and hold all the power.
* 05:15:47 Spudfm: oh no
* 05:15:48 BarryMcCockiner___: OHHHHHH
* 05:15:48 Nightbot: Follow my Twitter: https://twitter.com/DylanBurns1776
* 05:15:48 realjs23: AGAIN
* 05:15:48 Fluff1432: ITS CTV
* 05:15:49 tequila__sunset: Rent free
* 05:15:49 johnleoks: ANY TOPIC SON
* 05:15:49 Rewardian: FUCKING OUTPACED
* 05:15:49 WoweeFlan: KEKW
* 05:15:50 solomon_salama1: VDS moment
* 05:15:50 Omni_Slap1: Someone has to give Destiny an award for something 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/305389115/default/light/1.0)

* 05:15:50 plush1993: for giving me the strength
* 05:15:51 cammyart: looool
* 05:15:51 SepSyn: YEOOOOO!!!!!!!!
* 05:15:51 RenoMacDre: LOL
* 05:15:51 beneaththerose: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_8b0ac3eee4274a75868e3d0686d7b6f7/default/light/1.0)

* 05:15:51 garbonzobeansoup: KEKW
* 05:15:52 nuzzlerat: lmao why is destiny obsessed with vaush
* 05:15:52 pi_hi: OOOO
* 05:15:53 WoodyWoody: Vaush or DM lets go 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/555555560/default/light/1.0)

* 05:15:53 NiebelHeim: OH god
* 05:15:53 kkeith777: Arabs stick together. Lol at Zherka.
* 05:15:53 tck42: YES either of those would be great
* 05:15:54 JanglesScienceLad: yo
* 05:15:54 cardboard_golem: Dylan you should have kept a freeze-frame of Haz on the screen for this moment.
* 05:15:54 Falz: omg.
* 05:15:54 benesat_: oof
* 05:15:54 PinkWug: oh shit lets go 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:15:54 azhron: KEKW
* 05:15:54 XP0N3NT: the peoples champ has arrived
* 05:15:55 Luxzifer: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:15:55 pi_hi: DO IT OOOO
* 05:15:55 deathstair: reeeeent freeee
* 05:15:55 nk1506: V????
* 05:15:56 MawcDrums: Ooooohhhshit
* 05:15:56 Fluff1432: BY GAWD!!!!!
* 05:15:56 GodlyDionysus: OOOO
* 05:15:56 partia1pressur3: Such VDS
* 05:15:56 covertshitpost: YES
* 05:15:57 lMobius: RENT FREE DESTINY IS MAD
* 05:15:58 BarryMcCockiner___: Make it happen
* 05:15:58 woffpls: I GOT MY DM BINGO LETS GOOOOOO
* 05:15:58 onion7: LOLLLL
* 05:15:58 97cats: Stay Running
* 05:15:58 SepSyn: HE DID THE CHALLENGE!!!!!!
* 05:15:59 solomon_salama1: CTV?
* 05:16:00 itsjiodude: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:16:00 GlueC: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_998ee8aca98a402eb8450bda371b4d65/default/light/1.0)

* 05:16:01 Conciliator: KEKW VDS
* 05:16:01 catchabutterfly: vowsh
* 05:16:02 HangryHoosier: vaush lets fucking go 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/307577246/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/307577246/default/light/1.0)

* 05:16:02 robotjonny: oh no 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:16:03 ToShredsYouSayTsktsktsk: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/555555582/default/light/1.0)

* 05:16:03 Meta023: CTV
* 05:16:04 Ryolithica: KEKW
* 05:16:04 strawhatkaty: if destiny didnt win that would have been unbelievable
* 05:16:04 WoweeFlan: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/555555577/default/light/1.0)

* 05:16:05 Mookery: CTV FROM OUTTA NOWHERE
* 05:16:05 prumi: OMEGALUL infrared celebrating
* 05:16:05 davidkmgba: OMEGALUL
* 05:16:05 4House: EZ
* 05:16:05 Meta023: THE MAD MAN
* 05:16:06 EntropyStable: CTV
* 05:16:06 CrabsGoPinch: CRT monkaW
* 05:16:06 seedir: Infrared got one pumped
* 05:16:06 sonofacad: HAHAHA
* 05:16:06 WoodyWoody: lol wtf
* 05:16:06 onion7: CTVVV
* 05:16:07 BawkleIndustries: OH FLIP
* 05:16:07 ADifficultTruth: oh no. please god
* 05:16:07 silly_stuff90: WTF LOL
* 05:16:07 WastedDesign: no
* 05:16:07 itsjiodude: CTV make it happen
* 05:16:07 BleepBloopBloop: oh no
* 05:16:07 davidkmgba: CTV OMEGALUL
* 05:16:08 BarryMcCockiner___: LMAO
* 05:16:08 benesat_: BRUH WHAT IS THAT HAIR
* 05:16:08 SongDaFox: OH HO
* 05:16:08 crystalurker: BONUS MEMES
* 05:16:09 monkeyninja25: lmao
* 05:16:09 Migizi: lol
* 05:16:09 realjs23: CTV WITH A STEEL CHAIR
* 05:16:09 SepSyn: HERE WEEEE GOOOOOOOOOOOOOOO
* 05:16:09 christiancoler: Oh no, what is this
* 05:16:09 MaoMangGuo: Lol. the sunglasses.
* 05:16:09 shkibby1: that fucking hair
* 05:16:10 OnlyFactsTV: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/308069413/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/308069413/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/308069413/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/308069413/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/308069413/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/308069413/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/308069413/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/308069413/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/308069413/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/308069413/default/light/1.0)

* 05:16:10 DirtyDeil: monkaW
* 05:16:10 zondo321: boooo
* 05:16:10 Darkmer42: CTV OUTTA NO WHERE
* 05:16:10 monkeyofdaharctic: god i hate destiny lol
* 05:16:10 carnivalcreation666: god damn it stop simping for vaush lol
* 05:16:10 billyboucher: NEW CHALLENGER
* 05:16:11 SongDaFox: o shit
* 05:16:11 rekseee: OMEGALUL
* 05:16:11 someguy54545: It's CTV with the steel chair!
* 05:16:12 GeoZach: ANother bad mic
* 05:16:12 sorting_algorithms: the heel monkaOMEGA
* 05:16:12 BawkleIndustries: A CONTENDER
* 05:16:13 Seymour1163: LETS GOOOOOOOOOOOOOOOOOOOOOOOOOOO
* 05:16:13 Philip_Ransley: LETSGO KEKW
* 05:16:13 mattthegat: lolol
* 05:16:13 thannydevito69420: no
* 05:16:14 Ryolithica: NOT THE HERO WE WANTED
* 05:16:14 deathstair: NO GLASSES FOR A SECOND
* 05:16:14 SongDaFox: EPIC
* 05:16:14 beneaththerose: oh oh
* 05:16:14 covertshitpost: CTV
* 05:16:14 punity320: oh yea one screeching idiot to another
* 05:16:15 XP0N3NT: with the steel chair! KEKW
* 05:16:15 dandyandycosplay: DESTINY MAD 🔊🔊🔊
* 05:16:15 Logicbunny: oh please no
* 05:16:15 Luxzifer: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

BONUS MEME

* 05:16:16 RegDenied: oh the submarine guy
* 05:16:16 partia1pressur3: Destiny so fucking checked out
* 05:16:16 izuul: OMEGALUL
* 05:16:16 GGHappiness: CTV WITH THE STEEL CHAIR
* 05:16:16 Falz: oh god.
* 05:16:16 SongDaFox: ANIME
* 05:16:17 garbonzobeansoup: I was like who even is that??? and then he put on the sugnlasses
* 05:16:18 Falz: no.
* 05:16:18 catchabutterfly: People's Champion!
* 05:16:18 tck42: lolol
* 05:16:19 Fluff1432: BY GAWWD
* 05:16:19 covertshitpost: HERE WE GO
* 05:16:20 GeoZach: Round 2
* 05:16:20 FuturoSURF: STEEL CHAIR
* 05:16:20 ADifficultTruth: please make it stop
* 05:16:20 WastedDesign: KEKW
* 05:16:20 Rewardian: you like indica or sativa?
* 05:16:20 YourEnvironmentSeattle: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_998ee8aca98a402eb8450bda371b4d65/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_31d57d0ba1664ac8b23c58aac3d17c72/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_998ee8aca98a402eb8450bda371b4d65/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_31d57d0ba1664ac8b23c58aac3d17c72/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_998ee8aca98a402eb8450bda371b4d65/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_31d57d0ba1664ac8b23c58aac3d17c72/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_998ee8aca98a402eb8450bda371b4d65/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_31d57d0ba1664ac8b23c58aac3d17c72/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_998ee8aca98a402eb8450bda371b4d65/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_31d57d0ba1664ac8b23c58aac3d17c72/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_998ee8aca98a402eb8450bda371b4d65/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_31d57d0ba1664ac8b23c58aac3d17c72/default/light/1.0)

* 05:16:20 sighdonia: LMAO WHAT
* 05:16:21 vandernars: a new challenger has enter the ring!
* 05:16:21 CrabsGoPinch: FINAL BOSS monkaW
* 05:16:21 RenoMacDre: LoL CTV - Also, too dumb to talk to
* 05:16:22 WoodyWoody: a wild CTV joins
* 05:16:22 onion7: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/1240257/default/light/1.0)

* 05:16:22 seedir: CTV.
* 05:16:22 kpfettstyle: CTV is so desperate to be destroyed
* 05:16:23 bearlybingo: no
* 05:16:23 Kumikine: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/305954156/default/light/1.0)

* 05:16:23 christiancoler: Destiny? That’s a girls name
* 05:16:23 definitelynotalexhere: i almost didnt recognize him without the glasses lmaooooo
* 05:16:23 beneaththerose: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_1fda4a1b40094c93af334f8b60868a7c/default/light/1.0)

* 05:16:23 waggington: what are they gonna debate, the drug war lmao
* 05:16:23 Conciliator: Pog Bonus Round? Pog
* 05:16:25 justcoolintbh: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:16:25 baggboii: monkaW DVD
* 05:16:25 nextbike1: Love the KFC look
* 05:16:25 MawcDrums: LOL ugh
* 05:16:26 DoomsdayCast: oh god, even dumber
* 05:16:26 Meta023: WITH A STEEL CHAIR
* 05:16:27 YourEnvironmentSeattle: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_998ee8aca98a402eb8450bda371b4d65/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_31d57d0ba1664ac8b23c58aac3d17c72/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_998ee8aca98a402eb8450bda371b4d65/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_31d57d0ba1664ac8b23c58aac3d17c72/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_998ee8aca98a402eb8450bda371b4d65/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_31d57d0ba1664ac8b23c58aac3d17c72/default/light/1.0)

* 05:16:28 bearlybingo: nonono
* 05:16:28 WastedDesign: omg this is gonna be peak stupidity
* 05:16:29 thesenate312: Heel
* 05:16:30 cardboard_golem: oh no. A conservative wearing tinted sunglasses.
* 05:16:30 DG_Hippie: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:16:30 Seymour1163: THIS IS THE BEST TV SHOW EVER
* 05:16:31 deathstair: CTV THE MASTER
* 05:16:32 xephryll: omfg.... CTV cringe....
* 05:16:33 shaggy756: FLYING IN FROM THE RAFTERS
* 05:16:33 Ripshaft: wtf is this dyed colonel sanders looking motherfucker trying to say?
* 05:16:34 garbonzobeansoup: Destiny is going to not survive this one
* 05:16:34 cactuscain: nope
* 05:16:34 xBigMcNuggetsx: this is the lamest florida man ever
* 05:16:35 MegaSocrates: BAH GAWD
* 05:16:35 JulepMint: it's Ric Flair
* 05:16:39 ChunkyDunkers: END STREAM PLS
* 05:16:39 nk1506: the one person dumber than haz kekw
* 05:16:40 thesenate312: Oh my god
* 05:16:40 cammyart: DOUBT
* 05:16:40 SepSyn: YOU KNEW IT WAS COMING CHAT!!!!
* 05:16:40 Falz: nice glasses.
* 05:16:41 carnivalcreation666: your true arch enemy!!!!
* 05:16:41 le_zucccccc: CTV without a hat is WEIRD
* 05:16:42 okbuddyokbuddyokbuddy: LMAOOOOOOOOO
* 05:16:43 Rewardian: weird arc
* 05:16:44 WoodyWoody: Ric Flair lol
* 05:16:44 okbuddyokbuddyokbuddy: END STREAM
* 05:16:45 Logicbunny: Destiny should respectfully disagree
* 05:16:46 solomon_salama1: CTV is a true people's democrat
* 05:16:47 Fluff1432: LOL
* 05:16:47 CrowdSourcedPolitics: Evil Destiny arc happening
* 05:16:48 WoweeFlan: OUTSTANDING
* 05:16:49 punity320: straight
* 05:16:50 beneaththerose: lets go
* 05:16:50 covertshitpost: CTV is part of the universe now, I'm a fan
* 05:16:51 Ryolithica: KEKW
* 05:16:51 baron__bad: lol had to get zerka as a judge so Haz didnt get no votes
* 05:16:51 melashingo: @nk1506 true
* 05:16:51 Fluff1432: I CANT HELP IT
* 05:16:52 GripGambler: boringgggggggg
* 05:16:52 deathstair: A CHALLENGER HAS APPEARED
* 05:16:53 JustForGrinz: KEKW
* 05:16:53 khold25: OMG this clown is the dumbest person ever to appear on the Hippy Dippy podcasts lol
* 05:16:54 sighdonia: IS THIS REAL LIFE
* 05:16:56 kpfettstyle: whoa
* 05:16:57 RverseUncleRuckus: look like it
* 05:16:57 Conciliator: KEKW wrestling promo
* 05:16:58 shaggy756: is this man wearing a hair piece?
* 05:16:58 krizzzzz_: Boring
* 05:17:00 deathstair: Oh shit.....
* 05:17:01 garbonzobeansoup: Destiny doesn't know shit
* 05:17:01 Luxzifer: THE PEOPLES CHAMP
* 05:17:01 CrowdSourcedPolitics: jfc
* 05:17:02 Digitalbean: Critical Clout chaser
* 05:17:03 xephryll: Why was there a "Do not care" option on this poll?
* 05:17:03 Philip_Ransley: The People's Champion
* 05:17:03 MrIntake: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:17:04 weebcosmic: KEKW
* 05:17:04 keegs757: CTV would be that same dumb non answers. Can we get someone knowledgeable to debate
* 05:17:05 CrabsGoPinch: HES A SEAMEN monkaW
* 05:17:05 SepSyn: IM FUCKIN DYIN CHAT
* 05:17:05 wowthatsruff: what fucking reality are we in
* 05:17:05 shamelessindian: ctv looks like a 1970s bollywood actor.
* 05:17:05 kpfettstyle: basically the same
* 05:17:07 dorian_the_cutest: imagine not working in a submarine FUCKING CRINGE
* 05:17:08 squiblie: haHAA
* 05:17:08 georgeorwin1989: KEKW
* 05:17:09 christiancoler: Pretty much the same
* 05:17:09 Fluff1432: if you think zerka was the third judge your actually stupid
* 05:17:09 WoodyWoody: We all live on a yellow submarine
* 05:17:09 WoweeFlan: KEKW KEKW KEKW
* 05:17:10 SongDaFox: o shit
* 05:17:10 catchabutterfly: 🏃🏼♀️ 🏃🏼♀️ 🏃🏼♀️
* 05:17:10 Darkmer42: KEKW
* 05:17:10 Ryolithica: KEKW Clap
* 05:17:10 davidkmgba: HOLY DuckerZ
* 05:17:11 Seymour1163: KEKW
* 05:17:11 DirtyDeil: KEKW
* 05:17:12 EntropyStable: Right here right now.
* 05:17:12 Astr8lis: KEKW
* 05:17:12 Spudfm: you can hear the fear in his voice
* 05:17:13 RverseUncleRuckus: still says that awful word sir
* 05:17:13 SongDaFox: o shit, that was tight
* 05:17:15 kpfettstyle: gottem
* 05:17:16 The4Shadowmask: KEKW
* 05:17:16 davidkmgba: LULWW ACTUALLY GOOD ONE
* 05:17:16 Migizi: reeeeeee
* 05:17:16 RenoMacDre: where are they hiding all the smart conservatives?
* 05:17:16 sorting_algorithms: never worked in a submarine EZ
* 05:17:17 deathstair: DAMN
* 05:17:19 realtimefan: whoa whoa whoa
* 05:17:19 Philip_Ransley: I dunno what this is but its mad funny
* 05:17:19 Kumikine: MMMM
* 05:17:19 Luxzifer: OOOO
* 05:17:20 thesenate312: I’m scared
* 05:17:20 xBigMcNuggetsx: please stop bringing CTV on here
* 05:17:21 woffpls: 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/55338/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/307827321/default/light/1.0)

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/55338/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/307827321/default/light/1.0)

* 05:17:21 solomon_salama1: classy Dylan as always
* 05:17:21 SepSyn: @fluff1432 that made me chuckle
* 05:17:22 JulepMint: ohhhhhhhhhh
* 05:17:23 bb__poison: KEKW
* 05:17:23 WastedDesign: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/123171/default/light/1.0)

* 05:17:24 TimOfThee: lol
* 05:17:24 cammyart: 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/41/default/light/1.0)

* 05:17:26 kpfettstyle: god I hate him lol
* 05:17:26 zheus94: cringe
* 05:17:26 flaconumbersatendofname: a chat vote would be 85% for destiny at the minimum
* 05:17:26 zhensleyb: Haz gave up because he looked stupid and he knows it.
* 05:17:26 garbonzobeansoup: PWNED
* 05:17:27 thedrowsyone: wtf was that shit
* 05:17:27 InstantHavok: this just got super cringe
* 05:17:28 benesat_: CTV COMIN IN TO SHIT TALK THE UNDERTAKER OF HIPPY DIPPY
* 05:17:28 fungigrid: cringeeeeeeee
* 05:17:30 sighdonia: *enters discord call uninvited, wearing sunglasses*
* 05:17:33 Lazamair: In comes CTV with a STEEL CHAIR
* 05:17:33 imjustacoommachine: Hhhehehe
* 05:17:35 RverseUncleRuckus: sir is derived fro the word sire, meaning master, i bow to no one
* 05:17:35 benesat_: GONNA GET TOMBSTONED
* 05:17:36 mattthegat: KEKW
* 05:17:37 Mookery: MONEY IN THE BANK CTV
* 05:17:37 RenoMacDre: @xBigMcNuggetsx - I know right
* 05:17:38 partia1pressur3: Destiny so done with the cringe lmao
* 05:17:40 ayyerammy: I hate that I love the CTV interruptions
* 05:17:42 FluShot22: thats a hell of a wig
* 05:17:43 thesenate312: 21-0
* 05:17:43 jaashuwa: This is the moment I’ve been waiting for
* 05:17:43 TreMetal: CTV is one of the better heels on this program ngl
* 05:17:44 CATnum58: Someone in infrareds chat literally told me climate change is a non issue, that it’s just a power grab. Idk
* 05:17:44 tower_of_babel_8: it was great Dylan
* 05:17:45 covertshitpost: loved that
* 05:17:46 kpfettstyle: GG Destiny
* 05:17:51 Heat_Death_999: gg wp
* 05:17:52 onion7: gggg
* 05:17:53 Darkmer42: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_ca274eaab3a045bd94a84ad6e18d5069/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_ca274eaab3a045bd94a84ad6e18d5069/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_ca274eaab3a045bd94a84ad6e18d5069/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_ca274eaab3a045bd94a84ad6e18d5069/default/light/1.0)

* 05:17:53 anadon4: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/305102341/default/light/1.0)

* 05:17:54 keegs757: GG
* 05:17:56 carnivalcreation666: if destiny face ctv I lost all faith
* 05:17:56 onion7: zherka vote was hilarious
* 05:17:56 Kumikine: GG hans didnt need to rage quit though god
* 05:17:57 WoodyWoody: Thanks 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/1/default/light/1.0)

* 05:17:57 weebcosmic: Well, that was insane
* 05:17:57 catchabutterfly: Banger Debate
* 05:17:57 RegDenied: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/555555584/default/light/1.0)

* 05:17:57 XP0N3NT: gg dggL
* 05:17:58 Lazamair: gotem
* 05:17:58 justcoolintbh: Gg
* 05:17:58 TheSerfsTV: thanks for the incredible content Dylan
* 05:17:58 SepSyn: @dylanburnstv boy howdy that was a SHOWWW
* 05:17:59 Niko514: gg EZ
* 05:18:00 lMobius: Thanks for the hosting Dylan
* 05:18:00 MaoMangGuo: @DylanBurnsTV Good job.
* 05:18:01 WastedDesign: widepeepoHappy so wholesome
* 05:18:01 Fluff1432: I had fun
* 05:18:01 vandernars: another win for godstiny
* 05:18:02 gulapogos: Wait are we sure all the judges knew how the voting works?????
* 05:18:02 stoic_squirrel: That was fun
* 05:18:02 robotjonny: GG
* 05:18:02 dankprole: that was funny!
* 05:18:03 MrIntake: great show
* 05:18:04 okbuddyokbuddyokbuddy: THIS ENDING 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:18:04 sighdonia: what a ride
* 05:18:05 Ryolithica: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

glad I caught thr end of that

* 05:18:05 Fluff1432: 10/10
* 05:18:05 Ripshaft: WON BY RAGEQUIT
* 05:18:07 donnerblitzen: donnerblitzen subscribed at Tier 1. They've subscribed for 8 months! YeehHaw!
* 05:18:07 ChuckIsntTooTerrible: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_88b47db8b5fd49e2917c32db046cdcfe/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_88b47db8b5fd49e2917c32db046cdcfe/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_88b47db8b5fd49e2917c32db046cdcfe/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_88b47db8b5fd49e2917c32db046cdcfe/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_88b47db8b5fd49e2917c32db046cdcfe/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_45612f4faaac4597975e5a1d9d9c305e/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_45612f4faaac4597975e5a1d9d9c305e/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_45612f4faaac4597975e5a1d9d9c305e/default/light/1.0)

* 05:18:08 christiancoler: @catnum58 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:18:08 monkeyofdaharctic: that was great but i wanted them both to lose
* 05:18:08 geneticallymodifiedpossum: Destiny still can't get over his VDS
* 05:18:09 DrConcepts: I hope everybody had a good time.
* 05:18:10 WoweeFlan: @TheSerfsTV Wowee
* 05:18:10 WoodyWoody: We got our money's worth
* 05:18:10 lMobius: Destiny is washed
* 05:18:10 JulepMint: Destiny's like "sorry was this an event"
* 05:18:11 CrabsGoPinch: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/368006/default/light/1.0)

not even close

* 05:18:11 SepSyn: 10/10
* 05:18:14 Mellakos: Destiny bodied him
* 05:18:15 ReggieKool: Actually a banger @dylanburnstv good shit
* 05:18:15 bttoast: @DylanBurnsTV you should have CTV as a co-host
* 05:18:17 MrIntake: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:18:17 melashingo: drheemBoom drheemStick
* 05:18:19 Luxzifer: @dylanburnstv good job Dylan
* 05:18:20 thesenate312: Awesome
* 05:18:20 kpfettstyle: that was weird
* 05:18:21 cammyart: Hinkle what a loser
* 05:18:22 MrEon1: who
* 05:18:23 SepSyn: HINKLE CLOUT CHASING AKWARD AF
* 05:18:25 CptFluffyhugs: He was desperate for validation
* 05:18:25 bttoast: for the championship only tho
* 05:18:26 RedbeardShanks: Christ won this debate
* 05:18:26 keegs757: Wasnt even a contest EZ
* 05:18:26 DaGillmanxL: who was that at the beginning?
* 05:18:26 MawcDrums: ROFL
* 05:18:27 sorting_algorithms: audience supposed to know who i am Pog
* 05:18:28 WoweeFlan: KEKW KEKW
* 05:18:28 CrabsGoPinch: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/118777/default/light/1.0)

* 05:18:28 Rewardian: lol
* 05:18:30 inevitab1e33: someone clip the rage?
* 05:18:31 davidkmgba: OWWWWWWWWWWWWWWW
* 05:18:31 MrIntake: LMAOOOOOOOOOO
* 05:18:31 phatbeets204: U knocked it out of the park this time my man @DylanBurnsTV Very Entertaining 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/304663508/default/light/1.0)

* 05:18:31 Nyanoko: MY EARS
* 05:18:32 weebcosmic: OWWWWWW
* 05:18:32 Shenn48: LOL
* 05:18:32 Fluff1432: LOLLOLOLO>LL
* 05:18:32 MaoMangGuo: Lol. Vaush's position on this is very similar to Destiny's.
* 05:18:32 tuvoks_do_rag: @dylanburnstv so destiny v ctv at summer slam?
* 05:18:32 WoodyWoody: OUCH
* 05:18:32 georgeorwin1989: WHY?
* 05:18:32 solomon_salama1: LMFAO
* 05:18:33 Ryolithica: you motherfucker
* 05:18:33 Alloyed: 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/58765/default/light/1.0)

* 05:18:33 waggington: ouch
* 05:18:33 Turkenschmidt: still not as loud as his mic
* 05:18:33 davidkmgba: WHY W
* 05:18:33 WastedDesign: WAYWAYWAYTOODANK
* 05:18:33 michaelshodge: 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/28087/default/light/1.0)

* 05:18:34 dankprole: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/304854904/default/light/1.0)

* 05:18:35 einstienbc: Jepson Tinkle
* 05:18:35 Fluff1432: DSFLASDLFALDSFLALSDF
* 05:18:35 catchabutterfly: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_6a357bca964946a3b8947480fe685af9/default/light/1.0)

Good job Dylan

* 05:18:35 TheSerfsTV: KEKW
* 05:18:35 kpfettstyle: good show @DylanBurnsTV
* 05:18:35 ANG3Lstreams: KEKW
* 05:18:36 Mylv: @geneticallymodifiedpossum what does that even mean? is VDS the same as saying Orange man bad?
* 05:18:36 KameYoriko: FUCK YOU DYLAN
* 05:18:37 Ripshaft: I'm glad Hinkle and Infrared are dating, they make a cute couple
* 05:18:37 nuzzlerat: GODDAM
* 05:18:37 WastedDesign: OOOO
* 05:18:38 siren_songz: 😆
* 05:18:38 OLL_Korrect: GG
* 05:18:38 XP0N3NT: KEKW
* 05:18:40 SepSyn: your killin me Dylan
* 05:18:40 covertshitpost: i didn't even recognize hinkle omg
* 05:18:41 PinkWug: I feel like he was waiting for a reaction but no one gave a fuck sadly
* 05:18:41 LizardCatKnight: my earballs
* 05:18:41 tequila__sunset: Lmao
* 05:18:43 realcooler: KEKW
* 05:18:43 sukmikehok213: its complicated, destiny hardcore coping KEKW
* 05:18:44 Ripshaft: but their views are abhorrent
* 05:18:44 Jaike627: Exact reenactment
* 05:18:44 YourEnvironmentSeattle: 🔥 👂
* 05:18:45 MawcDrums: literally exactly what it was like
* 05:18:46 ReplayAttacks: my ears lol
* 05:18:48 kpfettstyle: need a real steel cage soon
* 05:18:48 nextbike1: 1 judge needs to be fired
* 05:18:51 TimOfThee: Haz himself*
* 05:18:52 vandernars: @DylanBurnsTV i was sure hinkle was gonna ambush destiny with a switcharoo because destiny said he wasnt interested in debating him.
* 05:18:53 jlk22317: @DylanBurnsTV infrared is falling
* 05:18:53 GappyV: yeah haz's mic was too quiet
* 05:18:55 ADifficultTruth: I didn't need my hearing
* 05:18:55 Coast2CoastGhost: love all of this
* 05:18:57 dandyandycosplay: MORE LIKE JACKSON TINKLE
* 05:18:58 tck42: gg was entertaining as usual
* 05:18:59 theMorePerfectUnion: perhaps you should have legit opposing views next time
* 05:19:03 CATnum58: Haz is at least genuine, Jackson is just a clown
* 05:19:04 Philip_Ransley: He doesn't care about his mic anyways lmao
* 05:19:04 kpfettstyle: ah yes the ghost game
* 05:19:05 SepSyn: Love ha Dylan, love ya Chat
* 05:19:07 head4hydra: Wait, no vote @dylanburnstv ?!?!
* 05:19:07 tower_of_babel_8: Goodnight dude
* 05:19:07 lys_bass: ZERKA JUDGE
* 05:19:07 iamdamosuzuki_: The Vaush potshot reminded me that the only reason I was rooting for Destiny is because “the enemy of my enemy is my friend”. Still think he’s a shithead
* 05:19:08 lMobius: HAZ WASHED DESTINY GG BOYS
* 05:19:08 SepSyn: oooooo
* 05:19:09 WastedDesign: @dercheruskermg dont be mad we effed your mother
* 05:19:09 XP0N3NT: Pog
* 05:19:10 Fluff1432: no sunday stream?
* 05:19:11 WoodyWoody: peace out
* 05:19:12 covertshitpost: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_6a357bca964946a3b8947480fe685af9/default/light/1.0)

* 05:19:14 catchabutterfly: ty Dylan 💜
* 05:19:14 georgeorwin1989: yup
* 05:19:15 kpfettstyle: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/301544755/default/light/1.0)

* 05:19:17 okbuddyokbuddyokbuddy: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/305388195/default/light/1.0)

* 05:19:18 einstienbc: Maxim Sprinkle
* 05:19:18 Kumikine: @lMobius COPIUM
* 05:19:19 CTJAudio: ghost game? phasmophobia?
* 05:19:20 dankprole: thanks dylan!
* 05:19:21 kpfettstyle: lol yeah do that
* 05:19:24 bortushead: yay
* 05:19:24 SepSyn: SUPPORT THE SHOW!!!
* 05:19:25 mindv0id: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/307827313/default/light/1.0)

* 05:19:27 MaoMangGuo: It came out your pocket?
* 05:19:28 MageyMoos: good work dylan as always
* 05:19:28 XedOutEyes: YOU ARE NOT THE JUMP KING!
* 05:19:28 lMobius: @Kumikine DGG IN SHAMBLES COPE
* 05:19:28 head4hydra: No vote?!
* 05:19:28 Fluff1432: GIVE HIM MONEY HE NEEDS IT
* 05:19:31 NiebelHeim: Thanks for the debate, Dylan
* 05:19:32 Ripshaft: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_ffd9b2dbd42947ab8e4bb704f3b95131/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_554f02dfd3684760981fca3690c0ce89/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_554f02dfd3684760981fca3690c0ce89/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_554f02dfd3684760981fca3690c0ce89/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/307045858/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_554f02dfd3684760981fca3690c0ce89/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/303052879/default/light/1.0)

* 05:19:33 YourEnvironmentSeattle: Cheer100 next time ask Haz to spell something.
* 05:19:35 ADifficultTruth: aright see ya chat stay 😎
* 05:19:35 germanator12: Steve from mintcarft is popular as, he doesnt need dono's he's famous
* 05:19:37 mindv0id: in dont got the cash
* 05:19:40 sorting_algorithms: D:
* 05:19:40 kpfettstyle: that's a lie
* 05:19:41 highprogressive: true
* 05:19:41 kharandus: kharandus subscribed with Prime. 
* 05:19:43 AnAnonymousCheerer: Anon100
* 05:19:44 Kumikine: Kumikine subscribed with Prime. They've subscribed for 2 months, currently on a 1 month streak! Here you go
* 05:19:46 shkibby1: shkibby1 is gifting 1 Tier 1 Subs to DylanBurnsTV's community! They've gifted a total of 2 in the channel! 
* 05:19:47 shkibby1: shkibby1 gifted a Tier 1 sub to walloc! 
* 05:19:48 SepSyn: love all yall!
* 05:19:48 ADifficultTruth: nah no need to pay Geek 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/25/default/light/1.0)

* 05:19:48 Fluff1432: GIVE DYLAN MONEY SO HE MIGHT PAY ME ONE DAY
* 05:19:54 highprogressive: we are houngry
* 05:19:54 Laekuk: good job Dylan
* 05:19:56 ToShredsYouSayTsktsktsk: good stuff!
* 05:19:57 androider1349: GEEK DOES NEED HIS WEIRD FRENCH FOOD OR SOMETHING
* 05:19:59 SepSyn: 

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/555555584/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/305102341/default/light/1.0)

![sykHeart](https://static-
cdn.jtvnw.net/emoticons/v2/304854920/default/light/1.0)

* 05:20:00 masteranas121: that was really good
* 05:20:01 Rashloose: pay them scratch tickets
* 05:20:04 GlueC: paid in exposure 

![sykHeart](https://static-cdn.jtvnw.net/emoticons/v2/25/default/light/1.0)

* 05:20:07 PrettyT0NY: @DylanBurnsTV great show dylan
* 05:20:07 Kumikine: @Fluff1432 PAY @Fluff1432 OR WE RIOT
* 05:20:10 geneticallymodifiedpossum: @Mylv an obsession with vaush to the point where he can't help but talk about him. similar to TDS
* 05:20:12 tck42: tck42 subscribed at Tier 1. They've subscribed for 5 months! 
* 05:20:13 sighdonia: and of course, ctv
* 05:20:17 discomothra: cheerwhal100 cheerwhal100
* 05:20:17 ChefTragon: ChefTragon is gifting 5 Tier 1 Subs to DylanBurnsTV's community! They've gifted a total of 5 in the channel! 
* 05:20:18 ChefTragon: ChefTragon gifted a Tier 1 sub to Naquaman! 
* 05:20:18 ChefTragon: ChefTragon gifted a Tier 1 sub to metallicsoul92! 
* 05:20:18 ChefTragon: ChefTragon gifted a Tier 1 sub to theMorePerfectUnion! 
* 05:20:18 ChefTragon: ChefTragon gifted a Tier 1 sub to pyrogina! 
* 05:20:18 ChefTragon: ChefTragon gifted a Tier 1 sub to ComboVCarl! 
* 05:20:19 SepSyn: It was a BANGER
* 05:20:19 shkibby1: shkibby1 is gifting 5 Tier 1 Subs to DylanBurnsTV's community! They've gifted a total of 7 in the channel! 
* 05:20:20 shkibby1: shkibby1 gifted a Tier 1 sub to PietOlsen! 
* 05:20:20 shkibby1: shkibby1 gifted a Tier 1 sub to bread_wave! 
* 05:20:20 shkibby1: shkibby1 gifted a Tier 1 sub to EekTheCat323! 
* 05:20:20 shkibby1: shkibby1 gifted a Tier 1 sub to BarrryQ! 
* 05:20:21 Fluff1432: @DylanBurnsTV 7.5/10 great shit
* 05:20:22 shkibby1: shkibby1 gifted a Tier 1 sub to WiggleWhileIWork! 
* 05:20:22 WastedDesign: good work on getting gothix @KataraNa_ even tho i cant stand her
* 05:20:24 head4hydra: @dylanburnstv can we at least get a hypothetical vote?
* 05:20:34 ADifficultTruth: see yaaa

