

* 05:48:49 spikemtz: @DylanBurnsTV Tell her to say "chocolate".
* 05:48:54 bigpapamoochy: sowcy bowka
* 05:48:55 lovewill1: Long Island. Explains everything.
* 05:48:56 Inconspicuousbox: SUS
* 05:48:57 TsarSec: 

![](https://static-cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:49:04 Nightbot: Follow my Twitter: https://twitter.com/DylanBurns1776
* 05:49:08 roller_dragon: spicy sussy sausage
* 05:49:10 dankprole: sawucee
* 05:49:15 chaosomnium: wait infrared is still watching ?
* 05:49:17 themoops2: try "water"
* 05:49:18 SepSyn: dead ass June
* 05:49:20 hLVE: Sawcy
* 05:49:20 archipelajoe: And Saying Brick when it's cold
* 05:49:23 themoops2: and coffee
* 05:49:30 kfro9000: someone needs to clip the SAUCY BAKAS!!!!
* 05:49:31 Fluff1432: thats true in new york we said deadass even if your white
* 05:49:32 Alloyed: woder
* 05:49:32 darkraven179: WOTER
* 05:49:34 MollyMiIIions: Congratz on your engagement Heem!
* 05:49:36 kfro9000: DO IT NOT!!!!
* 05:49:36 dankprole: wuater
* 05:49:37 hLVE: Woter
* 05:49:39 kfro9000: NOW*
* 05:49:40 Cutwail: WODER
* 05:49:41 roller_dragon: ... spite watching
* 05:49:41 jj_416: get heem to say some canadian shit
* 05:49:44 dankprole: wuotter
* 05:49:44 hLVE: Whater
* 05:49:49 timelesscoyote: Woter
* 05:49:51 AaZa921: @DylanBurnsTV She is saying it like she is from philly.
* 05:49:52 archipelajoe: ask her to sat Dog @dylanburnstv
* 05:49:57 archipelajoe: say*
* 05:50:04 Executive2020: Reckon' I'll come back here around 10 PM and download the whole 6 hours. Audio-only
* 05:50:10 catchabutterfly: 😄
* 05:50:10 themoops2: and coffee/cwafy
* 05:50:15 darkraven179: KEKW WOLK
* 05:50:15 hLVE: Wualking
* 05:50:16 roller_dragon: no, shoe.. weDO talk like this.. CT sez so
* 05:50:19 Chris114: lol
* 05:50:32 AstroLykos: Wualking Heah
* 05:50:34 hLVE: Oh god June why
* 05:50:43 catchabutterfly: I can't even with Alex Jones
* 05:50:49 CATnum58: Omg
* 05:50:50 roller_dragon: brain rot setting in
* 05:50:51 dankprole: alex juones
* 05:50:58 barkwhoop: LETS GOOOOOO
* 05:50:59 SepSyn: any Jones is too much
* 05:50:59 roialby: lol same tbh
* 05:51:05 hLVE: VAUSH SHES BLAMING YOU
* 05:51:06 Chris114: ewwwwwww but atlest she knows jones is nuts
* 05:51:09 hLVE: lol
* 05:51:10 MollyMiIIions: HAHAHAH
* 05:51:11 jj_416: i love alex jones too...
* 05:51:11 blujyuh: corn dog with that accent is hilarioys
* 05:51:12 darkraven179: KEKW
* 05:51:13 lemondian: vaushes inaction is making shoe into joker
* 05:51:14 dankprole: i can't unhear her accent anymuor
* 05:51:16 barkwhoop: 

![](https://static-cdn.jtvnw.net/emoticons/v2/58765/default/light/1.0)

![](https://static-cdn.jtvnw.net/emoticons/v2/58765/default/light/1.0)

![](https://static-cdn.jtvnw.net/emoticons/v2/58765/default/light/1.0)

* 05:51:18 roller_dragon: ... portions pre-recorded
* 05:51:21 blujyuh: cohn duog
* 05:51:21 SepSyn: 

![](https://static-cdn.jtvnw.net/emoticons/v2/58765/default/light/1.0)

* 05:51:33 darkraven179: Oh you know, 'Too close to the sun' OMEGALUL
* 05:51:38 barkwhoop: Live clip of vaush forgetting he’s vaush
* 05:51:43 roller_dragon: set the controls for the heart of the lie
* 05:51:45 MightyDuckShoes: Alex Jones is missing out by not engaging his subpigs.
* 05:52:10 CATnum58: How do you unironically watch Alex Jones
* 05:52:15 red_velvet9: 

![](https://static-cdn.jtvnw.net/emoticons/v2/58765/default/light/1.0)

![](https://static-cdn.jtvnw.net/emoticons/v2/58765/default/light/1.0)

![](https://static-cdn.jtvnw.net/emoticons/v2/58765/default/light/1.0)

* 05:52:20 MightyDuckShoes: The children were all from the little people's stuntman union.
* 05:52:22 roller_dragon: HOW???
* 05:52:25 hLVE: June is that “I should know better” kinda cute
* 05:52:32 hLVE: 

![](https://static-cdn.jtvnw.net/emoticons/v2/305389115/default/light/1.0)

* 05:52:32 roller_dragon: can you even THINK???
* 05:52:33 barkwhoop: @mightyduckshoes 

![](https://static-cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![](https://static-cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

![](https://static-cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 05:52:38 catchabutterfly: Alex has sooo many conspiracies
* 05:52:46 darkraven179: @DylanBurnsTV She's looking for good memes to steal and profit on KEKW
* 05:52:54 CATnum58: @dylanburnstv I wanna know what she thinks he’s right on
* 05:52:54 Chris114: Alex got hit in the head with a sauce-covered shoe @DylanBurnsTV
* 05:53:19 roller_dragon: NOOOO... they have really bad sgit in them
* 05:53:40 jj_416: the vax is the mark of the beast etc
* 05:53:43 roller_dragon: horse-paste possie
* 05:53:48 hLVE: Lol
* 05:53:51 MightyDuckShoes: We've seen what it does to italians. Look at Joe Rogan
* 05:54:09 hLVE: I’m Italian. We do not claim joe.
* 05:54:16 roller_dragon: such an old trope...
* 05:54:17 hLVE: 

![](https://static-cdn.jtvnw.net/emoticons/v2/305389115/default/light/1.0)

* 05:54:22 catchabutterfly: 

![](https://static-cdn.jtvnw.net/emoticons/v2/360/default/light/1.0)

* 05:54:31 themoops2: The Band?
* 05:54:41 roller_dragon: sure.. i liked him... but...
* 05:54:49 timelesscoyote: FROGS
* 05:54:49 Armand_duc_de_Richelieu: alex jones admitted to be an act in family court
* 05:55:15 SageOfSixMatts: I use to watch Alex Jones a little because he’s so entertaining and funny. Now I just watch Zherka
* 05:55:17 catchabutterfly: The WHO World Health Organization
* 05:55:20 Chris114: he said that we vaccinated would die in 6 months 6 months ago @DylanBurnsTV
* 05:55:29 darkraven179: GO ON???
* 05:55:40 roller_dragon: A BRAIN in simple terms... 2 decades ago was bohemian grove
* 05:55:48 themoops2: @catchabutterfly with Alex Jones you never know, just wanted to make sure
* 05:55:56 joe_schmogan: shoe is such a moron
* 05:55:58 MightyDuckShoes: Anyone here ever watch Knowledge Fight? It's a podcast where they review and debunk Alex Jones episodes. Their January 6 episodes should be taken as a guide for evidence for the prosecution's case.
* 05:56:02 Fluff1432: @SageOfSixMatts not that different
* 05:56:04 roller_dragon: ... and loose change
* 05:56:14 catchabutterfly: @themoops2 , i understand 😉
* 05:56:51 Armand_duc_de_Richelieu: USC Berkley did a study on the atrazine frog thing
* 05:57:00 Nightbot: Subscribe to my youtube: https://www.youtube.com/channel/UCQghs3tMyfXBFIIpA7DI3eQ
* 05:57:07 DesolateMirror: Qanon influencers stealing his viewers
* 05:57:08 bigpapamoochy: QANON IS AN OP
* 05:57:10 Armand_duc_de_Richelieu: UC Berkley*
* 05:57:19 MightyDuckShoes: I remember when I first heard about Qanon... like 10 yeas ago. It was crazy then and it's unhinged now.
* 05:57:42 roller_dragon: he... is un-handled cointel pro... cia has a say in his say, though he doesn't know it, simply for confusion
* 05:57:56 jj_416: @MightyDuckShoes q started in 2017
* 05:58:38 your_fbi_agent_343: AYO its DJ kali!!!
* 05:58:40 roller_dragon: @DylanBurnsTV https://www.youtube.com/results?search_query=sex+traffic+sting&sp=CAI%253D polk county has A LOT OF SEX TRAFFICERS
* 05:58:41 Fluff1432: vaush thinks its based on insecurity. its cringe
* 05:59:01 blujyuh: sly as hell i saw you last night
* 05:59:10 Fluff1432: thats such a silly statement imo
* 05:59:14 SageOfSixMatts: yea this is a cringe take
* 05:59:25 Fluff1432: vaush why dont you make out with all your friends
* 05:59:29 googolxj: yeah. his monogamy take is pretty bad
* 05:59:29 casaubon_: Most people are happily monogamous
* 05:59:31 catchabutterfly: no, I disagree
* 05:59:34 AstroLykos: 

![](https://static-cdn.jtvnw.net/emoticons/v2/106294/default/light/1.0)

* 05:59:34 MightyDuckShoes: @jj_416 Q was before Trump's presidency
* 05:59:41 red_velvet9: 

![](https://static-cdn.jtvnw.net/emoticons/v2/106294/default/light/1.0)

* 05:59:42 archipelajoe: Ehh not on this one
* 05:59:44 kpfettstyle: did they Add Brett the Hitman Heart to the call?
* 05:59:44 Fluff1432: vaush is actinging like intamicy isnt a thing
* 05:59:46 Graves1986: Monogamy stans feeling attacked
* 05:59:52 jj_416: @MightyDuckShoes o shit was it 2015 then my bad
* 06:00:06 dankprole: convenient take for a single guy with a lot of money
* 06:00:07 Trouta87: 

![](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_27e2a2263c4a4526a02f5f4aa9cec5f3/default/light/1.0)

* 06:00:14 roller_dragon: no... its more about companionship.. you describe dating.. not a reationship
* 06:00:15 SepSyn: do w.e. makes ya happy
* 06:00:18 chaosomnium: @Fluff1432 true, "intamicy" is not a thing, whatever it is 

![](https://static-cdn.jtvnw.net/emoticons/v2/555555593/default/light/1.0)

* 06:00:19 archipelajoe: I'm married and just don't see myself wanting that level of intimacy with anyone else
* 06:00:19 iwrestleweebs: you guys want nfts? 

![](https://static-cdn.jtvnw.net/emoticons/v2/300340075/default/light/1.0)

* 06:00:26 iwrestleweebs: BINGQILIN
* 06:00:32 Fluff1432: this isnt based in actual psychology at all imo
* 06:00:35 Luissuarezdollar: @Fluff1432 yeah hes arguing in favor of making out with all his friends. Come on at least be good faith.
* 06:00:35 kpfettstyle: it feels nice in the pee pee
* 06:00:39 kpfettstyle: but not nice in the heart
* 06:00:42 roller_dragon: leaves you hollow, yeah?
* 06:00:53 Fluff1432: @Luissuarezdollar holy shit your actually but hurt about this
* 06:01:12 jj_416: @MightyDuckShoes from wikipedia A user named "Q Clearance Patriot" first appeared on the /pol/ board of 4chan on October 28, 2017, posting in a thread titled "Calm Before the Storm"
* 06:01:25 kpfettstyle: okay what's the topic? I'm lost lol
* 06:01:25 roller_dragon: WAAY different\
* 06:01:32 MightyDuckShoes: @jj_416 "Q" specific might be later, but the theories were already there. Like the JFK jr. thing was super old in 4chan. This current version formed around Trump, but it was like a bunch of conspiracies got applied to him.
* 06:01:32 Luissuarezdollar: @Fluff1432 yeah you hurt my feelings
* 06:01:34 Alloyed: fluid exchange 

![](https://static-cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 06:01:34 catchabutterfly: from someone never been married in a long term relationship
* 06:01:35 SepSyn: idk Sexual Intimacy is different
* 06:01:37 kpfettstyle: all I know is sex is fun
* 06:01:41 Lotto87: @kpfettstyle monogamy
* 06:01:44 kpfettstyle: ah
* 06:01:46 hLVE: SKEEETBALLINT
* 06:01:48 ENT0VA: Yes
* 06:01:48 kpfettstyle: thank you @Lotto87
* 06:01:53 jj_416: @MightyDuckShoes ok that's the q part. conspiracies are what built america lol
* 06:01:54 Lotto87: np
* 06:01:59 archipelajoe: Such a generality
* 06:01:59 Fluff1432: vaush then why arent you as open with people you just met as your closest freinds ?????
* 06:02:00 roller_dragon: has anyone seem JFK jr yet?
* 06:02:03 joe_schmogan: shoe just doesnt have sex because she lives in her italian parents' house
* 06:02:06 monkeyninja25: Just abolish all sex
* 06:02:26 Spitzfyre: i dont think its particularly useful or well intentioned to insinuate that monogamists are insecure
* 06:02:26 kpfettstyle: @monkeyninja25 based
* 06:02:29 Fluff1432: its not a matter of insecurity lol its trust.
* 06:02:44 psychopax360: hi @fluff1432
* 06:02:58 roller_dragon: depends on the person
* 06:02:59 Graves1986: People aren't ready to admit that they have insecurities. Shocker
* 06:03:01 iwrestleweebs: why don't you have sex in public, you are just insecure because your dick isn't big
* 06:03:05 Nightbot: Follow my Twitter: https://twitter.com/DylanBurns1776
* 06:03:10 iwrestleweebs: am i right?
* 06:03:12 roller_dragon: POLY NEVER WORKS
* 06:03:13 erinfeesh: the problem is it's a blanket statement, and you could say non monogamous relations also could be borne out of insecurities
* 06:03:13 Alloyed: idk aren't insecurity and trust two sides of the same coin? any arguments to biology are a bit cringe to me but yeah
* 06:03:20 ENT0VA: @fluff1432 so if ur partner tells u would u be okay with it
* 06:03:31 kpfettstyle: If people are going into a Poly relationship because they fear people will leave, then they are for sure going to fail
* 06:03:36 SidMachinery: polygamy and polyarmorie are 2 different things
* 06:03:40 Fluff1432: i agree i think poly is more often rooted in fear of commitment
* 06:03:40 blujyuh: @iwrestleweebs well wait i dont necessarily agree with vaush but thats just a crime, non monogamy isnt lol
* 06:03:46 oopzilla: we set arbitrary lines up in other places. its not unheard of
* 06:03:48 MightyDuckShoes: @jj_416 I mean. It is a lot more formed than just general conspiracy theory. It's why Alex is so pissed at Q lifting his grift whole cloth. Even the Q thing is older than 2017. Q was an anon member who roleplayed as Q from Star Trek. Someone co-opted the username.
* 06:03:58 porrage: Monogamy didn't evolve in our ancestors because of "insecurity." Human ancestors evolved without penile bones specifically because they became more monogamous
* 06:04:20 roller_dragon: but... beauty and youth fades... who will YOU talk to when you aren't pretty anymore
* 06:04:26 Fluff1432: theres just not scientific basis for vaushs take tbh
* 06:04:29 hLVE: Dylan is being quiet
* 06:04:38 CATnum58: I would imagine in vaush’s mind any exclusive relationship is based on insecurity. Idk
* 06:04:38 porrage: there is zero scientific basis for vaush's take
* 06:04:55 ENT0VA: @roller_dragon Sounds insecure
* 06:05:01 lemondian: @hLVE he has entered moderator mode
* 06:05:08 iwrestleweebs: @blujyuh i was trolling
* 06:05:12 roller_dragon: no.. just being honest
* 06:05:19 DaryKohi: Just got here. We talking about non-monogamy?
* 06:05:47 erinfeesh: I think if you say "no my partner can't talk to other men" then yeah that's probably part insecurity, but that doesn't apply to all monogamous relations thats just silly
* 06:05:49 roller_dragon: monagamy: yes or no
* 06:05:50 ENT0VA: Being insecure and being honest arent mutually exclusive lol
* 06:05:57 psychopax360: Monogamy just feels like it breeds insecurity
* 06:05:59 Graves1986: I think monogamy is so socially encouraged that people often develop insecurities about relationships that never get challenged
* 06:06:04 archipelajoe: @darykohi pretty much
* 06:06:13 kpfettstyle: @roller_dragon why does it have to be yes or no? Can't some relationships work with it and some could work with poly?
* 06:06:17 DaryKohi: @archipelajoe Is there a disagreement?
* 06:06:27 catchabutterfly: we should have a poll monogamy or no
* 06:06:38 SageOfSixMatts: It’s like obviously you’re going to be closer to one partner if you spend most your romance and time with them. Opposed to someone who spends it with many people
* 06:06:45 kpfettstyle: Are people on the show anti-monogomy?
* 06:06:59 archipelajoe: Vaush is saying Monagomy is based in insecurities. that's the main disagreement
* 06:07:19 CATnum58: I feel like discipline should be in the discussion
* 06:07:23 kpfettstyle: ty @archipelajoe
* 06:07:25 SepSyn: thats true, been there myself
* 06:07:33 kibimonsta: You can bond with more than one person. And you can also be happy for others finding those bonds with other people.
* 06:07:35 iwrestleweebs: monogamy is based
* 06:07:39 iwrestleweebs: in insecurity
* 06:07:42 psychopax360: Monogamy feels cringe
* 06:07:45 DesolateMirror: A lot of birds are manogamous and mate for life.
* 06:07:47 lemondian: ahhh a page from the book of Woolie "love is chemicals
* 06:07:50 psychopax360: truu @iwrestleweebs
* 06:07:51 roller_dragon: @ENT0VA oh, no, i understand that.. i went through the sex machine phase years ago, this was just what i had learened personally... i am quite secure by my self.. as i am..
* 06:08:03 kpfettstyle: true
* 06:08:06 archipelajoe: Sex can totally fuck with a person's mental state especially if you aren't emotionally ready for it
* 06:08:21 Fluff1432: vuash is completely ignoring the concept of intimacy imo
* 06:08:23 SchrodingersMeme: I think sex workers would get attached if they had the same client for many encounters
* 06:08:41 kpfettstyle: @SchrodingersMeme many of them do have the same client for many encounters
* 06:08:43 Fluff1432: its not arbituary vaush. intimacy isnt a completly social concept lol
* 06:08:53 roller_dragon: shit, even if you ARE ready for it
* 06:09:20 archipelajoe: Plenty? that's a very empirical number
* 06:09:27 AstroLykos: Is it insecurity to want your partner to feel the same way you do naturally ?
* 06:09:28 kpfettstyle: Also if a child grew up with a poly family, it probalby wouldn't be weird for them until they are told it's supposed to be weird
* 06:09:34 danialdin: I know lots of people in poli relationships that have kids
* 06:09:41 SchrodingersMeme: @kpfettstyle and I would guess that they do establish some forms of emotional connections to them. id be curious if they could do a study where they look at brain scans, oxytocin is an insanely powerful chemical
* 06:09:41 roller_dragon: @SchrodingersMeme well, i did marry a dancer .. ten years
* 06:10:00 Nightbot: Subscribe to my youtube: https://www.youtube.com/channel/UCQghs3tMyfXBFIIpA7DI3eQ
* 06:10:11 ENT0VA: @astrolykos That sounds weird. Idk if u mean that the way it reads
* 06:10:23 Fluff1432: lol ok vaush you dont have magic insight nobody else has
* 06:10:26 moink1234: Vaush has literally said before that sex is not a unique social interaction. That's why he keeps comparing it to less meaninful things like ski ball and talking
* 06:10:29 kpfettstyle: Maybe @SchrodingersMeme but I for sure know sex workers who do not establish emotional connections at least in a romantic or psuedo romantic way
* 06:10:45 roller_dragon: in and of itself.. no
* 06:10:50 kpfettstyle: lol press conferance
* 06:10:52 casaubon_: "monogamy is reactionary" 

![](https://static-cdn.jtvnw.net/emoticons/v2/354/default/light/1.0)

* 06:10:53 catchabutterfly: 😄
* 06:10:55 SepSyn: 

![](https://static-cdn.jtvnw.net/emoticons/v2/304854904/default/light/1.0)

* 06:11:11 Fluff1432: like this is a shower thought vaush is positing as something other people arent smart enough to understand
* 06:11:18 psychopax360: honestly I'd rather go Fishing with a person than having sex
* 06:11:19 porrage: How does vaush explain involuntary physical reactions to a significant other cheating? Like becoming physically ill. This type of reaction doesn't happen for other types of transgressions. Does he think that's simply socially enforced?
* 06:11:23 archipelajoe: @fluff1432 lmao facts!
* 06:11:32 googolxj: vaush likes elves. thats why hes has these opinions
* 06:11:33 SweatpantsFreedom: people link those together because of the culture/media
* 06:11:37 kpfettstyle: tbh @Fluff1432 I think that's just his voice lol
* 06:12:02 WastedDesign: Pog how are you buttheads still on
* 06:12:03 Fluff1432: @kpfettstyle no he literally said people arent being introspective enough
* 06:12:04 Graves1986: Say perhaps to drugs kids
* 06:12:08 ENT0VA: @psychopax360 Lets go fushing 😏
* 06:12:10 danialdin: polygamy=/=polyamory
* 06:12:14 iwrestleweebs: big fucking deal
* 06:12:22 roller_dragon: well, its also a frame work BASHED into our young skulls.. hard conditioning to break when it's reinforced everywhere...
* 06:12:23 kpfettstyle: are they @Fluff1432 ? hmmm lol
* 06:12:25 ENT0VA: Fishing*
* 06:12:30 kpfettstyle: I've missed most of this convo, don't take me seriously @Fluff1432
* 06:12:44 kpfettstyle: cuck shoe
* 06:12:46 dankprole: very italian woman take
* 06:12:47 psychopax360: @ent0va it's fall. it ain't fishing season
* 06:12:51 archipelajoe: nothing wrong about it, but not everyone wants to be in that relationship
* 06:13:08 roller_dragon: which means.... they'd be dead, shoe... italian, yeah?
* 06:13:10 SepSyn: @dankprole ? 

![](https://static-cdn.jtvnw.net/emoticons/v2/306959868/default/light/1.0)

* 06:13:31 dankprole: @SepSyn italian men are well known for cheating no??
* 06:13:43 pillowpants2012: non-monogamist vaush now that he has worked out
* 06:13:45 Fluff1432: vaush is just to introspective and self aware for monogomy lel
* 06:13:50 kpfettstyle: are they @dankprole ?
* 06:13:51 SepSyn: @dankprole this is a harmful stereotype, don't do that here
* 06:13:55 corneliusBhole: depends on the movie
* 06:13:58 psychopax360: men in general are known for cheating @dankprole
* 06:14:04 kpfettstyle: I've never herad that stereotype lol
* 06:14:11 dankprole: @SepSyn shoe did you hear shoe accuse heem of eating sand?
* 06:14:11 roller_dragon: do not mess with italian women who are very italian... found that out badly
* 06:14:19 ENT0VA: @psychopax360 U mean women
* 06:14:27 SepSyn: @kpfettstyle there are certain races that get that stereotype, not exclusive to itialian folk
* 06:14:40 Graves1986: Experiences are always informed culturally 100% of the time?
* 06:14:42 catchabutterfly: oxytocin
* 06:14:52 SidMachinery: DylanBurnsTV did you see samantha using the r-word in eristocracy chat?
* 06:14:57 SepSyn: @dankprole yes I heard that, but we aren't on stream
* 06:14:58 kpfettstyle: @SepSyn ah well it's my understanding the Italians are one of the four acceptable people we can be racist against. Italians, Russians, English, Americans
* 06:15:00 roller_dragon: but is it a stereotype if its true?
* 06:15:03 psychopax360: I mean my knowledge is based on American men so ehh @ent0va
* 06:15:03 WastedDesign: disneyland?
* 06:15:05 n_o_s_e_x: vaush is a disney adult. makes perfect sense.
* 06:15:12 Alloyed: im imagining a sitcom that's vaush on tinder and it's all seinfeld anecdotes
* 06:15:15 Fluff1432: oh god dude this is so psuedo scientific
* 06:15:17 kpfettstyle: @roller_dragon I mean can you prove it's true? lol
* 06:15:29 SepSyn: @kpfettstyle 

![](https://static-cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

I'm just sensitive cuz I'm Italian

* 06:15:35 catchabutterfly: monogamy with hall passes
* 06:15:36 Alloyed: "she's got man hands! even during sex I couldn't stop thinking about it!"
* 06:15:39 DaryKohi: What lmao
* 06:15:39 archipelajoe: Oof
* 06:15:39 SepSyn: @kpfettstyle don't forget the french!
* 06:15:40 MightyDuckShoes: That isn't the same thing. That's a gender class taboo for men and women to engage in any interactions since it would be assumed there can't be platonic interactions.
* 06:15:42 kpfettstyle: oh I see @SepSyn
* 06:15:42 WastedDesign: i had some great experiences taking experimental hallucinogens at a japanese theme park
* 06:15:43 darkraven179: Conservative gay 50 year old Dylan is something I can't imagine
* 06:15:46 WastedDesign: so maybe he's right
* 06:15:49 roller_dragon: @kpfettstyle ... i have scars and police reports
* 06:15:51 kpfettstyle: lol true the french we can make fun of
* 06:15:57 dankprole: ok sorry @SepSyn i just checked the stats. it's only a little bit higher for italian men than american men
* 06:15:58 themoops2: @kpfettstyle I remember Polish jokes being pretty mainstream like a decade ago.
* 06:16:01 kpfettstyle: @roller_dragon that's not evidence
* 06:16:08 archipelajoe: A lot of cultures thought the same.
* 06:16:11 roller_dragon: ...ha!
* 06:16:12 ENT0VA: @psychopax360 I feel like i’d get different answers depending on who i ask
* 06:16:15 SepSyn: @dankprole tf there are stats on this? wow
* 06:16:15 kpfettstyle: @themoops2 the polish are the most oppressed people
* 06:16:18 WastedDesign: KEKW
* 06:16:24 WastedDesign: SO GUILTY
* 06:16:29 casaubon_: wut
* 06:16:36 dankprole: @SepSyn https://survivinginitaly.com/2013/04/08/the-big-cheat-the-truth-about-italian-men/
* 06:16:39 kpfettstyle: lol that's adorably sad
* 06:16:39 WastedDesign: jebus
* 06:16:43 Fluff1432: vaush lol monogmy takes place around the world. lol does he just think the east is all polygmous????
* 06:16:43 passiveaggressive44: I hated catholic school
* 06:16:43 casaubon_: not just Christianity
* 06:16:46 Armand_duc_de_Richelieu: "Catholics aren't Christians" 

![](https://static-cdn.jtvnw.net/emoticons/v2/25/default/light/1.0)

![](https://static-cdn.jtvnw.net/emoticons/v2/25/default/light/1.0)

![](https://static-cdn.jtvnw.net/emoticons/v2/25/default/light/1.0)

![](https://static-cdn.jtvnw.net/emoticons/v2/25/default/light/1.0)

* 06:16:57 Fluff1432: "monogomy is only cause jesus"
* 06:16:57 roller_dragon: recovering catholic ovah heere
* 06:16:58 SepSyn: @dankprole that looks sus
* 06:17:09 DaryKohi: Why is shoes avatar a picture of dylan????
* 06:17:18 darkraven179: KEKW
* 06:17:19 kpfettstyle: @SepSyn you don't trust a sight called "surviving In Italy?" to give you concrete statistics?
* 06:17:30 WastedDesign: were any of them black tho?
* 06:17:33 HawkArthur: Skeptic Community TM
* 06:17:41 dankprole: @SepSyn it's also in Goodfellas
* 06:17:41 kpfettstyle: drawing jesus is literally a sign
* 06:17:42 themoops2: @kpfettstyle considering the shear per capita death during WW2, not the worst take
* 06:17:49 roller_dragon: @DaryKohi i keep thinking shoe has a THING.. for dylan
* 06:17:49 Jack3226: @Fluff1432 tbf, rome was hella poly
* 06:17:51 sleepingDjinn: no aramaic
* 06:17:54 WastedDesign: he wasnt white
* 06:17:56 archipelajoe: He was middle eastern l
* 06:18:00 Armand_duc_de_Richelieu: jesus was a jew
* 06:18:01 moink1234: so all of shoes mutuals were arguing
* 06:18:02 Jack3226: so was the ottoman empire
* 06:18:07 darkraven179: @DylanBurnsTV TELL VAUSH HE WOULD OBVIOUSLY SPEAK ENGLISH BROTHER
* 06:18:07 casaubon_: Aramaic
* 06:18:09 roller_dragon: he would speak aramic
* 06:18:14 jj_416: jesus spoke aave
* 06:18:15 Nightbot: Subscribe to my youtube: https://www.youtube.com/channel/UCQghs3tMyfXBFIIpA7DI3eQ
* 06:18:23 SepSyn: @kpfettstyle yeah blogs and movies don't generally do it for me 

![](https://static-cdn.jtvnw.net/emoticons/v2/304854904/default/light/1.0)

* 06:18:24 DaryKohi: @DaryKohi lol
* 06:18:26 passiveaggressive44: Jesus spoke American
* 06:18:33 blujyuh: i only know of aramaic from monty python so probably fake
* 06:18:33 ENT0VA: @archipelajoe his race has been so weaponized lol
* 06:18:40 WastedDesign: 

![](https://static-cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

catholic heme

* 06:18:42 WastedDesign: heem
* 06:18:43 Armand_duc_de_Richelieu: But Jesus spoke the King's 1611 English for realz 

![](https://static-cdn.jtvnw.net/emoticons/v2/25/default/light/1.0)

![](https://static-cdn.jtvnw.net/emoticons/v2/25/default/light/1.0)

* 06:18:45 roller_dragon: its just a theory
* 06:18:47 archipelajoe: @ent0va very much so
* 06:18:48 kpfettstyle: I'd cry in a catholic school
* 06:18:48 red_velvet9: Sadge
* 06:18:56 SepSyn: damm Vaush
* 06:18:56 DesolateMirror: 

![](https://static-cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 06:18:58 MightyDuckShoes: what the hell
* 06:19:01 themoops2: It might be a combo of Aramaic and Hebrew since both are common in Jewish texts I think
* 06:19:01 WastedDesign: religious school is fucking weird sorry guys
* 06:19:05 dankprole: BASED HEEM
* 06:19:06 roller_dragon: SPICY!!!
* 06:19:07 Nightbot: Follow my Twitter: https://twitter.com/DylanBurns1776
* 06:19:08 SepSyn: ohhhhhh boyyyy
* 06:19:09 catchabutterfly: 

![](https://static-cdn.jtvnw.net/emoticons/v2/304854904/default/light/1.0)

* 06:19:10 jj_416: catholic school in ontario is actually really good
* 06:19:14 archipelajoe: hell yeah Heem!
* 06:19:16 WastedDesign: religion is weird enough without adding learning to it
* 06:19:19 WastedDesign: wait wait "learning"
* 06:19:20 Fluff1432: @Jack3226 rome is not the east lol wut
* 06:19:38 kpfettstyle: @Fluff1432 it's east of somewhere
* 06:19:40 jj_416: o shit.... ok my catholic school was pretty good
* 06:19:46 darkraven179: Heem, were they upset at you or just shocked?
* 06:19:57 Jack3226: @Fluff1432 fair enough
* 06:19:58 roller_dragon: religion HATES solid lines of QUESTIONS
* 06:20:04 red_velvet9: monkaChrist
* 06:20:05 SweatpantsFreedom: it's a Vaush whistle
* 06:20:15 WastedDesign: 

![](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_af3197f128b540d7bb79a048b8cb6f57/default/light/1.0)

VOOSH OOOO

* 06:20:15 catchabutterfly: moboganormies
* 06:20:21 dankprole: dankprole is gifting 3 Tier 1 Subs to DylanBurnsTV's community! They've gifted a total of 8 in the channel! 
* 06:20:22 dankprole: dankprole gifted a Tier 1 sub to DCSynapse! 
* 06:20:22 dankprole: dankprole gifted a Tier 1 sub to SuperScott3000! 
* 06:20:22 dankprole: dankprole gifted a Tier 1 sub to NextSavePoint! 
* 06:20:32 archipelajoe: what is talking about rofl?
* 06:20:34 t3hbuttcrumpler: he doesnt say monogomy is bad, he just says theyre insecure
* 06:20:37 DylanBurnsTV: @dankprole eyyyy thanksbuddy!
* 06:20:41 roller_dragon: hot take: ALL religions say THE SAME FRIGGING THINGS!!
* 06:20:48 catchabutterfly: @dankprole sweet 👍
* 06:20:54 Fluff1432: idk this just feels like vaush thinks he understands human emotions better than everyone, and has zeo scientific evidence for this take, but is acting like its fatual.
* 06:20:55 erinfeesh: I think he's applying "insecurity" in a way that he personally thinks is intuitive
* 06:20:55 dankprole: np! this is a great stream
* 06:21:22 themoops2: @roller_dragon I don't think I quite buy that
* 06:21:33 archipelajoe: it must suck to not be able to talk to your partner
* 06:21:42 masteranas121: sadge , destiny fuked up
* 06:21:45 ENT0VA: @graves1986 U good?
* 06:22:09 roller_dragon: TRY DEBATING HISTORICAL FACTS WITH CHURCH SCHOLARS.. they get mad
* 06:22:13 WastedDesign: Graves1986 needs a hug
* 06:22:43 chaosomnium: message deleted by jesus.
* 06:22:52 archipelajoe: @chaosomnium based
* 06:23:03 roller_dragon: even better... tell an "Evilgelical" that KJV is not the literal word of god
* 06:23:04 darkraven179: @chaosomnium KEKW
* 06:23:05 SepSyn: true Jesus mods this chat, he is a real chill guy
* 06:23:06 Fluff1432: hoho i see youve typed out your thoughts in a full paragraph . rather than address your points i shall point out a single spelling error
* 06:23:26 Fluff1432: i agree with shoe
* 06:23:30 n_o_s_e_x: there are so many people that suffer in polyamorous relationships for the same sort of reason lol
* 06:23:31 SchrodingersMeme: based Shoe insight
* 06:23:46 WastedDesign: i love youse guys but there is not nearly enough fighting going on here 

![](https://static-cdn.jtvnw.net/emoticons/v2/25/default/light/1.0)

* 06:23:47 AstroLykos: Actually based shoe
* 06:23:48 HawkArthur: Vaush is winning this debate
* 06:23:54 catchabutterfly: I'm glad there are all different kinds of people, makes the world fun
* 06:24:05 SepSyn: everyone has i imagine
* 06:24:15 ENT0VA: Yerp
* 06:24:17 Fluff1432: "ive talked to monogomous people" vaush this would be fine if you were posting this as a shower thought. but you cant be like "if you disagree with me its cause your not introspective enough"
* 06:24:28 SepSyn: you have to be okay with your partner being attracted to other people even if its not the coolest feeling in the world
* 06:24:33 n_o_s_e_x: no. i don't do that. that's bizarre jealousy shit.
* 06:24:37 dankprole: press conference over
* 06:24:46 archipelajoe: Hell yeah bring Shoe back
* 06:24:47 red_velvet9: peepoLove
* 06:24:51 corneliusBhole: very good stream
* 06:24:53 DaryKohi: Fuck, caught the tail end of that. Is the argument Vaush was saying is that because of intrusive thoughts, monogamy is not real, or what?
* 06:24:54 catchabutterfly: yes, ty 😊
* 06:24:54 ENT0VA: Yea tbh but i’d get over it i hope
* 06:24:54 SepSyn: this was a lot of fun
* 06:25:04 WastedDesign: M OOOO RE FIGHTING
* 06:25:04 kpfettstyle: lol
* 06:25:09 SepSyn: !youtube
* 06:25:09 Nightbot: Subscribe to my youtube: https://www.youtube.com/channel/UCQghs3tMyfXBFIIpA7DI3eQ
* 06:25:10 roller_dragon: " I'm not even supposed to BE here..."
* 06:25:15 psychopax360: heem is right about his candy take
* 06:25:15 antonio_lafortezza: 

![](https://static-cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 06:25:19 machinesrampage: 

![](https://static-cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 06:25:19 archipelajoe: me and my wife compliment people all the time.
* 06:25:20 roller_dragon: hahahahaha!
* 06:25:20 red_velvet9: OMEGALUL
* 06:25:23 darkraven179: OMEGALUL
* 06:25:31 HawkArthur: war bad
* 06:25:32 psychopax360: put me on the chair mother fuckers 

![](https://static-cdn.jtvnw.net/emoticons/v2/425618/default/light/1.0)

* 06:25:41 WastedDesign: KEKW
* 06:25:41 kumgremlin: imagine if he just said no
* 06:25:45 kpfettstyle: shocker
* 06:25:47 SunRhapz: is it pronounced vosh or vowsh?
* 06:25:47 roller_dragon: OF COURSE
* 06:25:47 darkraven179: Pog Jubilee
* 06:25:52 SepSyn: ahhhhh damnitall
* 06:25:59 archipelajoe: Night all!
* 06:25:59 roller_dragon: BYE
* 06:26:02 psychopax360: ohhh no QAnoners are unvax?
* 06:26:04 SepSyn: anti vaxxers taking our content
* 06:26:07 kpfettstyle: lol
* 06:26:10 kpfettstyle: bye Dylan
* 06:26:14 MightyDuckShoes: AntiVaxxers ruin every thing.
* 06:26:14 catchabutterfly: ty Dylan 💜
* 06:26:15 SepSyn: have a good one Dylan
* 06:26:15 WastedDesign: later buttheads
* 06:26:17 archipelajoe: Later Dylan! rest well!
* 06:26:17 roller_dragon: S'LATER
* 06:26:18 themoops2: see you!
* 06:26:18 Groovadelic42ohh: bye!
* 06:26:27 WastedDesign: 

![](https://static-
cdn.jtvnw.net/emoticons/v2/emotesv2_4e0a258428f7408783227ae2bd73399c/default/light/1.0)

* 06:26:28 SynysterCola: omg this song
* 06:26:34 gumshoegumshoe: have a great night everyone!
* 06:26:35 SepSyn: 

![](https://static-cdn.jtvnw.net/emoticons/v2/555555584/default/light/1.0)

* 06:26:37 ENT0VA: Peace
* 06:26:40 roller_dragon: THE GM 8-BIT IS FUNNY
* 06:26:41 dankprole: later!

